<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/light_dialog_background">

    <com.facebook.drawee.view.SimpleDraweeView
        android:layout_centerInParent="true"
        android:id="@+id/drawee"
        android:layout_width="120dp"
        android:layout_height="144dp"/>

    <TextView
        android:id="@+id/tv_loading_info"
        android:layout_marginTop="20dp"
        android:textColor="#110808"
        android:text="正在加载中"
        android:textSize="14sp"
        android:layout_below="@+id/drawee"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

  <ImageView
      android:id="@+id/iv_place"
      android:src="@drawable/ic_close"
      android:layout_width="24dp"
      android:layout_alignParentRight="true"
      android:layout_margin="20dp"
      android:layout_height="24dp"/>
</RelativeLayout>