<?xml version="1.0" encoding="utf-8"?>
<!--suppress XmlUnusedNamespaceDeclaration, XmlUnusedNamespaceDeclaration, XmlUnusedNamespaceDeclaration -->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

    </android.support.v7.widget.Toolbar>


    <ImageView
        android:id="@+id/img_ccnubox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:src="@drawable/img_ccnubox"
        android:layout_below="@+id/toolbar"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img_ccnubox"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:text="华师匣子"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="@dimen/medium_size"
        />

    <TextView
        android:id="@+id/tv_versionname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="4dp"
        android:textSize="@dimen/small_size"
        tools:text="版本2.0"/>


    <TextView
        android:id="@+id/tv_muxi_link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="24dp"
        android:autoLink="web"
        android:text="访问木犀官网"
        android:textColor="@color/orange"/>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/tv_muxi_link"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:background="@color/divider"
        />

    <TextView
        android:id="@+id/tv_ccnubox_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/tv_muxi_link"
        android:layout_below="@id/divider"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:text="@string/ccnubox_group"
        android:textColor="?android:attr/textColorPrimary"
        />

    <TextView
        android:id="@+id/tv_copy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/divider"
        android:layout_alignTop="@id/tv_ccnubox_group"
        android:text="点击复制"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/medium_size"
        />

    <View
        android:id="@+id/divider2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/tv_ccnubox_group"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:background="@color/divider"/>

    <TextView
        android:id="@+id/tv_muxi_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/tv_muxi_link"
        android:layout_below="@id/divider2"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:text="@string/muxi_group"
        android:textColor="?android:attr/textColorPrimary"
        />

    <TextView
        android:id="@+id/tv_copy2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/divider2"
        android:layout_alignTop="@id/tv_muxi_group"
        android:text="点击复制"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/medium_size"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/tv_muxi_group"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:background="@color/divider"/>

</RelativeLayout>