<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             xmlns:app="http://schemas.android.com/apk/res-auto"
>

    <include layout="@layout/view_toolbar"/>

    <com.muxistudio.multistatusview.MultiStatusView
        android:id="@+id/multi_status_view"
        android:layout_width="match_parent"
        app:contentView="@layout/view_space"
        app:errorView="@layout/view_error"
        android:layout_height="match_parent"
        android:layout_marginTop="56dp"/>

    <FrameLayout
        android:id="@+id/content_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="56dp">

    </FrameLayout>

</FrameLayout>