<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    >

    <include layout="@layout/view_toolbar"/>

    <com.muxistudio.multistatusview.MultiStatusView
        android:id="@+id/multi_status_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        app:emptyView="@layout/view_empty_score"
        app:netErrorView="@layout/view_error">

        <include layout="@layout/view_card_detail"/>

    </com.muxistudio.multistatusview.MultiStatusView>

</LinearLayout>







