<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/splash_drawee"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:actualImageScaleType="fitXY"
        app:placeholderImage="@drawable/wel_page"/>

    <Button
        android:text="跳过"
        android:gravity="center"
        android:id="@+id/splash_button"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:layout_alignParentRight="true"/>
</RelativeLayout>