<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:background="@color/colorWhite"
                android:layout_height="match_parent"
>

    <include layout="@layout/view_toolbar"/>

    <EditText
        android:id="@+id/et_search"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        style="@style/SearchEditTextTheme"
        android:layout_marginTop="86dp"
    />

    <ImageView
        android:id="@+id/iv_people"
        android:layout_width="160dp"
        android:layout_height="137dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/et_search"
        android:layout_marginRight="20dp"
        android:layout_marginTop="75dp"
        android:src="@drawable/inset_lib_main"/>

    <Button
        android:id="@+id/btn_login_lib"
        android:layout_width="126dp"
        android:layout_height="36dp"
        android:layout_below="@+id/iv_people"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="26dp"
        android:background="@drawable/ripple_orange"
        android:text="登录我的图书馆"
        android:textColor="@color/colorWhite"/>

</RelativeLayout>