<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp">

    <CheckBox
        android:id="@+id/cb_cal_credit"
        android:layout_alignParentRight="true"
        android:layout_alignBaseline="@id/tv_course_name"
        android:layout_marginRight="20dp"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/iv_dot"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/ic_score_dot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_course_name"
        android:layout_toRightOf="@id/iv_dot"
        android:layout_toLeftOf="@id/cb_cal_credit"
        android:textStyle="bold"
        android:text="计算机网络"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


  <TextView
      android:id="@+id/course_credit"
      android:layout_marginTop="16dp"
      android:layout_marginLeft="20dp"
      android:layout_below="@+id/tv_course_name"
      android:text="学分: 2.0"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_score_total_value"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="30dp"
            android:layout_toRightOf="@id/course_credit"
            android:layout_below="@+id/tv_course_name"
            android:text="总成绩：86.3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


</RelativeLayout>