<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="40dp">


    <TextView
        android:layout_centerVertical="true"
        android:id="@+id/tv_course_name"
        android:layout_alignBaseline="@+id/iv_dot"
        android:layout_toRightOf="@id/iv_dot"
        android:layout_marginLeft="40dp"
        android:text="苍穹的奥秘"
        android:textSize="14sp"
        android:layout_width="230dp"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/course_credit"
        android:layout_centerVertical="true"
        android:layout_alignBaseline="@+id/iv_dot"
        android:layout_marginLeft="10dp"
        android:text="2.0"
        android:layout_alignParentRight="true"
        android:layout_marginRight="26dp"
        android:gravity="center"
        android:textSize="14sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>