<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
                android:layout_height="48dp"
                android:orientation="vertical">

    <ImageView
        android:id="@+id/suggestion_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:background="@android:color/transparent"
        android:focusable="false"
        android:paddingLeft="@dimen/library_item_icon_padding"
        android:paddingRight="@dimen/library_item_icon_padding"
        />

    <TextView
        android:id="@+id/suggestion_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/suggestion_icon"
        android:focusable="false"
        android:paddingLeft="@dimen/library_item_text_padding"/>

</RelativeLayout>