<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/item_layout"
              android:layout_width="match_parent"
              android:layout_height="72dp"
              android:background="?android:attr/selectableItemBackground"
              tools:background="@color/red"
              >

    <TextView
        android:id="@+id/tv_book_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:ellipsize="end"
        android:lines="1"
        android:textColor="?android:attr/textColorPrimary"
        android:layout_marginTop="24dp"
        android:layout_marginLeft="72dp"
        android:layout_marginRight="16dp"
        android:textSize="16sp"/>

    <View android:layout_width="match_parent"
          android:layout_height="1dp"
          android:layout_alignParentBottom="true"
          android:layout_marginLeft="@dimen/activity_horizontal_margin"
          android:layout_gravity="bottom"
          android:layout_marginRight="@dimen/activity_horizontal_margin"
          android:background="@color/divider"/>

</RelativeLayout>