<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp">

    <TextView
        android:id="@+id/map_item_point"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="8号教学楼"
        android:textSize="16sp"
        android:textColor="@color/color_map_item"
        android:paddingLeft="32dp"
        android:paddingTop="10dp"/>

</LinearLayout>