<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/rl_hint_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp">

    <TextView
        android:id="@+id/tv_hint_msg"
        android:textColor="#ffffff"
        android:layout_marginLeft="20dp"
        android:layout_centerVertical="true"
        android:textSize="18sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <ImageView
        android:id="@+id/iv_hint_close"
        android:layout_marginRight="20dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@drawable/ic_hint_close"
        android:layout_width="25dp"
        android:layout_height="25dp" />
</RelativeLayout>
