<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="45dp">

    <ImageView
        android:layout_centerVertical="true"
        android:id="@+id/iv_group"
        android:layout_marginLeft="10dp"
        android:layout_width="15dp"
        android:layout_height="15dp" />

    <TextView
        android:layout_centerVertical="true"
        android:id="@+id/tv_group"
        android:textColor="@color/textColor"
        android:text="通识选修课"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"
        android:textSize="14sp"
        android:layout_toRightOf="@+id/iv_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_centerVertical="true"
        android:id="@+id/tv_group_credit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="40dp"
        android:text="10.0"
        android:textColor="@color/colorBlack"
        android:textSize="14sp" />
</RelativeLayout>