<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/bg_curweek"
    android:layout_height="180dp"
    android:layout_margin="8dp">

    <Space android:id="@+id/space_center"
           android:layout_width="1px"
           android:layout_height="1px"
           android:layout_centerInParent="true"/>

    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginLeft="-8dp"
              android:layout_above="@+id/space_center"
              android:layout_toRightOf="@+id/space_center"
              android:textStyle="bold"
              android:textColor="@color/colorWhite"
              android:text="使用课程表前，\n请先设置当前周"
              android:textSize="20sp"/>

    <TextView
        android:layout_width="102dp"
        android:layout_height="36dp"
        android:layout_below="@+id/space_center"
        android:layout_toRightOf="@+id/space_center"
        android:background="@drawable/shape_orange"
        android:layout_marginLeft="-8dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="马上去设置"
        android:textColor="#ffffff"/>

</RelativeLayout>