<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_book_title"
        android:text="使用默认选项进行成绩查询："
        android:textColor="@color/textColor"
        android:textSize="18sp"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_year"
        android:text="选择的学年是:  "
        android:textSize="14sp"
        android:layout_below="@+id/tv_book_title"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_year_value"
        android:layout_toRightOf="@+id/tv_year"
        android:layout_below="@id/tv_book_title"
        android:textColor="@color/colorAccent"
        android:text="2016-2017"
        android:layout_marginTop="24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />



    <TextView
        android:id="@+id/tv_term"
        android:text="选择的学期是:  "
        android:textSize="14sp"
        android:layout_below="@+id/tv_year"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_term_value"
        android:layout_toRightOf="@+id/tv_term"
        android:layout_below="@id/tv_year_value"
        android:textColor="@color/colorAccent"
        android:text="第一学期/第二学期/第三学期"
        android:layout_marginTop="24dp"
        android:layout_width="200dp"
        android:layout_height="wrap_content" />

  <include
      android:layout_marginTop="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
      android:layout_below="@+id/tv_term"
      layout="@layout/view_bottom_dialog_btns"/>


</RelativeLayout>