<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="24dp"
    android:paddingRight="24dp">

    <net.muxi.huashiapp.ui.timeTable.LargeSizeNumberPicker
        android:id="@+id/start_year"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:descendantFocusability="blocksDescendants"
        android:theme="@style/AppTheme.Picker"/>

    <net.muxi.huashiapp.ui.timeTable.LargeSizeNumberPicker
        android:id="@+id/end_year"
        android:layout_width="wrap_content"
        android:descendantFocusability="blocksDescendants"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.Picker"
        android:layout_alignParentRight="true"
        android:layout_gravity="bottom"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="至"/>

</RelativeLayout>