<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/view_empty"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

    <ImageView
        android:layout_width="266dp"
        android:layout_height="187dp"
        android:layout_below="@+id/tv_empty"
        android:layout_centerHorizontal="true"
        android:scaleType="centerInside"
        android:src="@drawable/bg_empty_lib_borrow"
    />

    <TextView
        android:id="@+id/tv_empty"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="还没有在图书馆借书噢~"
        android:textColor="@color/grey"
        android:textSize="16sp"
        android:layout_height="wrap_content"
        android:layout_marginTop="79dp"/>

</RelativeLayout>