<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent">

    <RelativeLayout
        android:id="@+id/bg_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent">

        <net.muxi.huashiapp.widget.ContentLayout
            android:id="@+id/detail_content_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:minHeight="600dp">

        </net.muxi.huashiapp.widget.ContentLayout>

    </RelativeLayout>

</ScrollView>

