<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:id="@+id/search_layout"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:orientation="vertical"
             android:visibility="invisible">

    <View
        android:id="@+id/tint_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/shadow_bg"
        android:visibility="gone"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/search_bar"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@android:color/white">

            <EditText
                android:id="@+id/edit_search"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@+id/btn_search"
                android:layout_toRightOf="@+id/btn_back"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint="输入书名或作者"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:textSize="14sp"
            />

            <ImageView
                android:id="@+id/btn_back"
                style="@style/searchview_style"
                android:layout_centerVertical="true"
                />

            <ImageView
                android:id="@+id/btn_search"
                style="@style/searchview_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                />

        </RelativeLayout>

        <ImageView
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:paddingLeft="20dp"
            android:src="@color/divider_search_view"
            android:paddingRight="20dp"
            android:background="@color/colorWhite"
            android:visibility="invisible"/>

        <ListView
            android:id="@+id/search_listview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:divider="@android:color/transparent"
            android:visibility="invisible">

        </ListView>

    </LinearLayout>

</FrameLayout>