<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:paddingLeft="24dp"
              android:paddingRight="24dp">

    <net.muxi.huashiapp.ui.timeTable.LargeSizeNumberPicker
        android:id="@+id/np_study_week"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:descendantFocusability="blocksDescendants"
        android:theme="@style/AppTheme.Picker"/>

    <net.muxi.huashiapp.ui.timeTable.LargeSizeNumberPicker
        android:id="@+id/np_study_day"
        android:layout_width="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_height="wrap_content"
        android:descendantFocusability="blocksDescendants"
        android:theme="@style/AppTheme.Picker"/>

</RelativeLayout>