<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:background="#88333333"
             android:elevation="1dp"
             android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/menu_layout"
        android:elevation="4dp"
        android:background="@color/colorWhite"
        android:orientation="vertical"
    >

        <ImageView
            android:id="@+id/btn_close"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="end"
            android:layout_marginBottom="12dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="12dp"
            android:src="@drawable/ic_close"/>


        <TextView
            android:id="@+id/tv_audit_class"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:gravity="center_vertical"
            android:paddingLeft="16dp"
            android:text="搜索想蹭的课程"
            android:textColor="@color/colorBlack"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/tv_add"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:gravity="center_vertical"
            android:paddingLeft="16dp"
            android:text="添加新课程"
            android:textColor="@color/colorBlack"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/tv_setcurweek"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:gravity="center_vertical"
            android:paddingLeft="16dp"
            android:text="设置当前周"
            android:textColor="@color/colorBlack"
            android:textSize="16sp"/>

    </LinearLayout>

</FrameLayout >