# ccnubox主界面和闪屏的配置文件

splashUrl=0
splashImgUrl=0
splashUpdate=0

productJson={"_product":[{"name": "学而","icon": "https://xueer.muxixyz.com","url": "https://xueer.muxixyz.com","intro": "华师选课经验分享平台"}],"update":0 }
