apply from: "config.gradle"
buildscript {
    ext.kotlin_version = '1.3.10'
    repositories {


        maven { url'https://maven.aliyun.com/repository/public/' }

        maven { url'https://maven.aliyun.com/repository/google/' }

        maven { url'https://maven.aliyun.com/repository/jcenter/' }

        maven { url'https://maven.aliyun.com/repository/central/' }

    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath "com.tinkerpatch.sdk:tinkerpatch-gradle-plugin:1.2.6"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.hujiang.aspectjx:gradle-android-plugin-aspectjx:2.0.0'

    }

}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://maven.google.com" }
        maven { url "https://jitpack.io" }
        mavenLocal()


    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


