ext {

    def versionMajor = 2
    def versionMinor = 4
    def versionBuild = 1


    android = [compileSdkVersion: 27,
               buildToolsVersion: "27.0.3",
               supportLibVersion: "27.1.1",
               applicationId    : "net.muxi.huashiapp",
               minSdkVersion    : 16,
               targetSdkversion : 27,
               versionCode      : versionMajor * 10000 + versionMinor * 100 + versionBuild,
               versionName      : "${versionMajor}.${versionMinor}.${versionBuild}"
    ]

    otherDepends = [frescoVersion: "1.1.0"

    ]

    dependencies = [
            appcompat_v7         : "com.android.support:appcompat-v7:${android.supportLibVersion}",
            arouterapi           : 'com.alibaba:arouter-api:1.3.1',
            aroutercompiler      : 'com.alibaba:arouter-compiler:1.1.4',
            design               : "com.android.support:design:${android.supportLibVersion}",
            rxjava               : 'io.reactivex:rxjava:1.3.0',
            cardview             : "com.android.support:cardview-v7:${android.supportLibVersion}",
            recyclerview         : "com.android.support:recyclerview-v7:${android.supportLibVersion}",
            converter_gson       : 'com.squareup.retrofit2:converter-gson:2.3.0',
            okhttp               : "com.squareup.okhttp3:okhttp:3.3.1",
            adapter_rxjava       : 'com.squareup.retrofit2:adapter-rxjava:2.3.0',
            logging_interceptor  : 'com.squareup.okhttp3:logging-interceptor:3.10.0',
            rxandroid            : 'io.reactivex:rxandroid:1.1.0',
            retrofit             : 'com.squareup.retrofit2:retrofit:2.4.0',
            bugly                : 'com.tencent.bugly:crashreport:2.2.0',
            umeng_sdk            : 'com.umeng.sdk:common:1.5.1',
            umeng_analytics      : 'com.umeng.sdk:analytics:7.5.1',
            tinker_patch         : 'com.tinkerpatch.sdk:tinkerpatch-android-sdk:1.2.6',
            tinker_android_anno  : 'com.tinkerpatch.tinker:tinker-android-anno:1.9.6',
            fresco               : "com.facebook.fresco:fresco:${otherDepends.frescoVersion}",
            fresco_animated_gif  :  "com.facebook.fresco:animated-gif:${otherDepends.frescoVersion}",
            gson                 : "com.google.code.gson:gson:2.8.0",
            junit                :  "junit:junit:4.12"
    ]

    //app是否是作为模板，true的时候是，false的时候可以独立运行
    isAppDebug = true
    //梦境接龙是否是作为模板
    isJieLongDebug = true

}
