ext {

    def versionMajor = 2
    def versionMinor = 2
    def versionBuild = 0

    def baseInfo = ''

    android = [compileSdkVersion: 27,
               buildToolsVersion: "27.0.2",
               applicationId    : "net.muxi.huashiapp",
               minSdkVersion    : 16,
               targetSdkversion : 27,
               versionCode      : versionMajor * 10000 + versionMinor * 100 + versionBuild,
               versionName      : "${versionMajor}.${versionMinor}.${versionBuild}"
    ]

    dependencies = [
            appcompat_v7                : "com.android.support:appcompat-v7:23.4.0",
            arouterapi                  : 'com.alibaba:arouter-api:1.3.1',
            aroutercompiler             : 'com.alibaba:arouter-compiler:1.1.4',
            "design"                      : 'com.android.support:design:27.1.1',
            "rxjava"                      : 'io.reactivex:rxjava:1.3.0',
            "cardview"                    : 'com.android.support:cardview-v7:27.1.1',
            "recyclerview-7"              : 'com.android.support:recyclerview-v7:27.1.1',
            "converter-gson"              : 'com.squareup.retrofit2:converter-gson:2.3.0',
            "okhttp"                      : "com.squareup.okhttp3:okhttp:3.3.1",
            "adapter-rxjava"              : 'com.squareup.retrofit2:adapter-rxjava:2.3.0',
            "logging-interceptor"         : 'com.squareup.okhttp3:logging-interceptor:3.10.0',
            "appcompat"                   : 'com.android.support:appcompat-v7:27.1.1',
            "rxandroid"                   : 'io.reactivex:rxandroid:1.1.0',
            "retrofit"                    :'com.squareup.retrofit2:retrofit:2.4.0',
            "bugly"                       : 'com.tencent.bugly:crashreport:2.2.0',
            "umeng-sdk"                   : 'com.umeng.sdk:common:1.5.1',
            "umeng-analytics"             :'com.umeng.sdk:analytics:7.5.1',
            "tinker-patch"                :'com.tinkerpatch.sdk:tinkerpatch-android-sdk:1.2.2',
            "tinker-android-anno"         : 'com.tinkerpatch.tinker:tinker-android-anno:1.9.2'
    ]

    //app是否是作为模板，true的时候是，false的时候可以独立运行
    //todo
    isAppDebug = true
    //梦境接龙是否是作为模板
    isJieLongDebug = true

}