ext {

    def versionMajor = 2
    def versionMinor = 2
    def versionBuild = 0

    android = [compileSdkVersion: 27,
               buildToolsVersion: "27.0.2",
               applicationId    : "net.muxi.huashiapp",
               minSdkVersion    : 16,
               targetSdkversion : 27,
               versionCode      : versionMajor * 10000 + versionMinor * 100 + versionBuild,
               versionName      : "${versionMajor}.${versionMinor}.${versionBuild}"
    ]

    dependencies = [
            appcompat_v7                : "com.android.support:appcompat-v7:23.4.0",
            retrofit                    : "com.squareup.retrofit2:retrofit:2.0.2"
            //todo merge master后统一版本
//                    "design"                      : "com.android.support:design:23.4.0",
//                    "rxjava"                      : "io.reactivex:rxjava:1.1.0",
//                    "butterknife"                 : "com.jakewharton:butterknife:7.0.1",
//                    "cardview"                    : "com.android.support:cardview-v7:23.4.0",
//                    "recyclerview-7"              : "com.android.support:recyclerview-v7:23.4.0",
//                    "converter-gson"              : "com.squareup.retrofit2:converter-gson:2.0.2",
//                    "okhttp"                      : "com.squareup.okhttp3:okhttp:3.3.1",
//                    "adapter-rxjava"              : "com.squareup.retrofit2:adapter-rxjava:2.0.2",
//                    "logging-interceptor"         : "com.squareup.okhttp3:logging-interceptor:3.3.1",
//                    "rxandroid"                   : "io.reactivex:rxandroid:1.1.0",
//                    "recyclerview-flexibledivider": "com.yqritc:recyclerview-flexibledivider:1.2.9",
    ]
}