apply plugin: 'com.android.library'
android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode 1
        versionName "1.0"

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
                arguments = [moduleName: project.getName()]
            }
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project (":common")
    annotationProcessor rootProject.ext.dependencies["aroutercompiler"]

    compile rootProject.ext.dependencies["retrofit"]
    compile rootProject.ext.dependencies["converter_gson"]
    compile rootProject.ext.dependencies["adapter_rxjava"]
    compile rootProject.ext.dependencies["logging_interceptor"]
    compile rootProject.ext.dependencies["rxandroid"]

    compile rootProject.ext.dependencies["bugly"]
    compile rootProject.ext.dependencies["umeng_sdk"]
    compile rootProject.ext.dependencies["umeng_analytics"]

    provided rootProject.ext.dependencies.tinker_android_anno
    compile rootProject.ext.dependencies.tinker_patch

}
