apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode 1
        versionName "1.0"

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
                arguments = [moduleName: project.getName()]
            }
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api project (":common")
    annotationProcessor rootProject.ext.dependencies["aroutercompiler"]

    api rootProject.ext.dependencies["retrofit"]
    api rootProject.ext.dependencies["converter_gson"]
    api rootProject.ext.dependencies["adapter_rxjava"]
    api rootProject.ext.dependencies["logging_interceptor"]
    api rootProject.ext.dependencies["rxandroid"]
    api rootProject.ext.dependencies["bugly"]
    api rootProject.ext.dependencies["umeng_sdk"]
    api rootProject.ext.dependencies["umeng_analytics"]
    provided rootProject.ext.dependencies.tinker_android_anno
    api rootProject.ext.dependencies.tinker_patch
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

}
repositories {
    mavenCentral()
}
