apply plugin: 'com.android.library'

def keystorePropertiesFile = rootProject.file("keystore.properties")

// Initialize a new Properties() object called keystoreProperties.
def keystoreProperties = new Properties()

// Load your keystore.properties file into the keystoreProperties object.
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

def androidCompileVersion = rootProject.ext.android



android {

    compileSdkVersion androidCompileVersion.compileSdkVersion
    buildToolsVersion androidCompileVersion.buildToolsVersion

    dexOptions {
        jumboMode = true
    }

    signingConfigs {
        release {
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
            storeFile file(keystoreProperties['storeFile'])
            storePassword keystoreProperties['storePassword']
        }
    }

    defaultConfig {
        minSdkVersion androidCompileVersion.minSdkVersion
        targetSdkVersion androidCompileVersion.targetSdkversion
        versionCode rootProject.ext.android["versionCode"]
        versionName rootProject.ext.android["versionName"]

        multiDexEnabled true

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }
        ndk{abiFilters "armeabi"}
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api project (":appcommon")
    implementation 'me.biubiubiu.justifytext:library:1.1'
    implementation 'com.github.fengminchao:MultiStatusView:0.6'
    implementation 'com.daimajia.numberprogressbar:library:1.4@aar'
    implementation 'com.zhy:base-rvadapter:3.0.3'
    implementation 'com.github.fengminchao:CardBanner:1.0'
    implementation 'com.android.support:multidex:1.0.2'
    implementation
    implementation files('libs/MiPush_SDK_Client_3_6_2.jar')
}

