<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="colorPrimary">#FFFFFF</color>
    <color name="colorPrimaryDark">#FFFFFF</color>
    <color name="colorAccent">#7b79ff</color>

    <color name="colorWhite">#ffffff</color>
    <color name="colorBlack">#000000</color>
    <color name="textColor">#333333</color>
    <color name="textColorGrey">#7F000000</color>
    
    <color name="colorRipple">#33FFFFFF</color>

    <color name="divider">#f5f5f5</color>
    <color name="divider_dark">#000000</color>
    <color name="light_dialog_background">#CCFFFFFF</color>

    <color name="indicator_color">#FFC635</color>

    <!--课程表-->
    <color name="orange">#ff9135</color>
    <color name="blue">#52b6ff</color>
    <color name="yellow">#ffce00</color>
    <color name="green">#6ace81</color>
    <color name="grey">#C6D2DE</color>
    <color name="red">#fa3f40</color>
    <color name="hint_yellow">#ffc635</color>
    <color name="color_light_green">#13e776</color>

  <color name="color_selected">#3AD49B</color>

    <color name="primary_text_color">#333333</color>
    <color name="bottom_nav_enable">#333333</color>
    <color name="bottom_nav_disable">#33333333</color>
    <color name="hint_overlap_course">#ff3142</color>

  <!--闪屏-->

  <color name="hintColor">#B2B2B2</color>
  <color name="shadow_bg">#50000000</color>

  <!--课程表-->
    <color name="colorBottomDialogText">#B2B2B2</color>

  <color name="week_random_pink">#96E91E63</color>
    <color name="week_random_green">#96009688</color>
    <color name="week_random_purple">#96673AB7</color>
    <color name="week_random_orange">#96FF5722</color>

  <color name="course_audit_red">#F97266</color>

    <!--成绩查询-->
  <color name="color_category_tag">#FEC84B</color>
    
    <!--学分计算-->
    <color name="disable_color">#33333333</color>

  <!--图书馆-->
  <color name="divider_search_view">#99C5C5C5</color>

  <!--电费-->
    <color name="color_normal_tab">#B2B2B2</color>
  <color name="color_card_light_one">#FFC635</color>
    <color name="color_card_light_two">#52B6FF</color>
    <color name="color_card_air_one">#7B79FF</color>
    <color name="color_card_air_two">#3AD49B</color>


    <!--学生卡-->
    <color name="card_text_color">#8d8bdb</color>

    <!--通知栏提醒-->
    <color name="explanation_color">#999999</color>
    
    <!--校园通知-->
    <color name="color_link_layout">#FAFAFA</color>

    <!--地图-->
    <color name="color_map_route">#F0F0F0</color>
    <color name="color_map_start">#7286FA</color>
    <color name="color_map_end">#F8C548</color>
    <color name="color_map_details">#757882</color>
  <color name="color_map_item">#555151</color>

    <!--更多-->

</resources>
