<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
  <dimen name="appwidget_item_horizontal_margin">24dp</dimen>
  <dimen name="oval_height">40dp</dimen>
    <dimen name="dialog_btn_width">64dp</dimen>
  <dimen name="empty_img_marginTop">32dp</dimen>
    <dimen name="empty_img_height">96dp</dimen>

  <dimen name="medium_size">14sp</dimen>
    <dimen name="small_size">10sp</dimen>
  <dimen name="library_state_size">14sp</dimen>


  <dimen name="library_item_icon_padding">12dp</dimen>
    <dimen name="library_item_text_padding">12dp</dimen>
    <dimen name="library_icon_padding">12dp</dimen>
  <dimen name="library_detail_min_height">700dp</dimen>

  <dimen name="study_room_tv_hint">12sp</dimen>
  <dimen name="study_room_button_margin_top">60dp</dimen>
    <dimen name="study_room_iv_vertical_margin">46dp</dimen>


  <dimen name="setting_preference_height">64dp</dimen>
</resources>
