<resources>
    <string name="app_name">华师匣子</string>

  <!--菜单项-->
  <string name="action_main">首页</string>
    <string name="action_timetable">课程表</string>
    <string name="action_library">图书馆</string>
    <string name="action_more">更多</string>
    <string name="action_correct">空闲教室报错</string>
    <string name="action_change_room">更换寝室</string>

  <string name="library">图书馆</string>

    <string name="notify_title_score">华师匣子</string>
    <string name="notify_content_score">匣客，新成绩已出，赶紧去查看吧！</string>
    <string name="notify_title_course">华师匣子</string>
    <string name="notify_content_course">匣客，明天要上%1$s课程了！</string>
    <string name="notify_title_card">华师匣子</string>
    <string name="notify_content_card">匣客，你的学生卡余额低于20元，及时充值啊！</string>
  <string name="notify_content_lib">匣客，%1$s要到归还日期啦！</string>
    <string name="notify_content_attention">匣客，你关注的图书%s可以借阅啦~</string>

  <string name="tip_err_account">学号或密码错误</string>
  <string name="tip_err_server">学校服务器异常，不是匣子的锅QAQ</string>
    <string name="tip_check_net">请检查网络后重试</string>
  <string name="tip_net_error">网络异常</string>
  <string name="tip_delete_course_ok">删除课程成功</string>
    <string name="tip_school_server_error">学校服务器异常，不是匣子的锅QAQ</string>
    <string name="tip_share_success">分享成功</string>
    <string name="tip_share_fail">分享失败</string>
  <string name="tip_copy_success">已复制到剪切板</string>
  <string name="delete">删除</string>
    <string name="confirm">确认</string>
    <string name="cancel">取消</string>
    <string name="edit">编辑</string>
    <string name="undo">撤销</string>
  <!--library-->
  <string name="atten">关注</string>
    <string name="has_atten">已关注</string>
  <string name="can_borrow">可借</string>
    <string name="can_borrow_book">可借本</string>
  <string name="renew_ok">续借图书成功</string>
    <string name="renew_not_in_date">剩余天数不足3天的图书才能续借</string>
    <string name="renew_already">已经续借过一次啦</string>
    <string name="request_invalid">请求无效,请稍后再试</string>
    <string name="expand_all">展开全部</string>
    <string name="fold_all">收起</string>


    <!--setting activity key-->
    <string name="pre_schedule">pre_schedule</string>
    <string name="pre_library">pre_library</string>
    <string name="pre_card">pre_card</string>
    <string name="pre_score">pre_score</string>
    <string name="pre_all">pre_all</string>
    <string name="setting_library">图书到期通知和关注图书可借通知</string>
    <string name="setting_card">校园卡余额不足时圈存提醒</string>

  <string name="course_complete_course">请完善课程信息</string>

    <string name="btn_negative">取消</string>
    <string name="btn_positive">确定</string>
    
    <!--成绩查询-->

  <!--电费查询-->
    <string name="title_pay_hint">微信缴费提示</string>
  <string name="content_pay_hint">微信能缴费啦，关注【华中师大节能办】微信公众号即可线上充值。\n充值内容包括照明和空调费。</string>
    <string name="ele_room_not_found">请填写正确的寝室信息</string>

  <!--空闲教室-->
    <string name="content_correct_studyroom">亲爱的匣客，为了更好的使用空闲教室功能，欢迎积极反馈报错哟！</string>
    

    <!--关于-->
    <string name="title_input_suggeston">您的每一个意见都是我们宝贵的财富</string>
  <string name="title_sugg_submit">反馈成功</string>
    <string name="content_sugg_submit">谢谢您的反馈，我们会仔细阅读并处理~</string>
    <string name="btn_submit_exit">给朕快点处理</string>
    <string name="btn_submit">反馈</string>
    <string name="ccnubox_group">匣子交流群：576225292</string>
    <string name="muxi_group">木犀招新群：763615354</string>
    <string name="tip_write_suggestion_first">请先输入您的意见</string>

    <!--检查更新-->
    <string name="title_update">发现新版本</string>
    <string name="btn_update">更新</string>
    <string name="btn_cancel">取消</string>
    <string name="tip_update_intro">更新说明:</string>
    <string name="tip_update_size">更新包大小:</string>
    <string name="title_not_have_to_update">已经是最新版本</string>
    <string name="tip_start_download_apk">开始下载更新包</string>

    <!--退出-->
  <string name="tip_all_log_out">退出成功</string>

    <string name="not_log_in">未登录账号</string>

  <string name="course_not_found">待修改课程不存在</string>
    <string name="tip_pull_to_refresh">下拉刷新课程表</string>
    <string name="tip_release_to_refresh">松开即刷新</string>
    <string name="tip_refreshing">正在刷新中</string>
    <string name="tip_refresh_ok">刷新成功</string>
    <string name="tip_refresh_fail">糟糕！刷新失败,再下拉刷一下试试吧</string>
  <string name="tip_confirm_query">请确定查询学期/学年是否存在</string>
    <!--分享-->

  <!--事件-->
  <string name="tip_input_id">请输入学号</string>
    <string name="tip_input_id_password">请输入学号和密码</string>
    <string name="tip_input_password">请输入密码</string>
    <string name="tip_require_write_permission">请在设置中对本应用开启读写文件的权限</string>

    <!--提示-->
  <string name="info_source">该课程分类来源于教务处统计数据</string>
    <string name="score_error_1">获取成绩失败，请尝试重新登录或联系匣子</string>
  <string name="login_prompt">新生用户名为学号，初始密码（如果未修改）为证件号后6位（其中大陆学生证件号为身份证号。\n港澳学生证件号为回乡证号，台湾学生证件号为台胞证号，外国留学生证件号为护照号），忽略括号，字母均为小写。\n如果登陆失败，新生请先尝试用默认密码登陆 one.ccnu.edu.cn。如果不能登陆，说明学校还未激活账号。若有疑问可加匣子交流群 576225292 咨询"</string>
    <string name="cur_week_prompt">默认学校周数</string>

</resources>



