 <resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="windowNoTitle">true</item>
        <item name="android:alertDialogTheme">@style/AlertDialogTheme</item>
        <item name="android:textColorPrimary">#333333</item>
        <item name="android:textColorSecondary">#666666</item>
        <item name="android:textColorTertiary">#999999</item>
        <item name="android:buttonStyle">@style/AppButtonStyle</item>
    </style>

   <style name="Theme.Transparent" parent="Theme.AppCompat.Light.NoActionBar">
         <item name="android:windowIsTranslucent">true</item>
         <item name="android:windowBackground">@android:color/transparent</item>
         <item name="android:windowContentOverlay">@null</item>
         <item name="android:windowNoTitle">true</item>
         <item name="android:backgroundDimEnabled">false</item>
     </style>

   <style name="DialogStyle" parent="Theme.AppCompat.Light.Dialog">
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowFrame">@null</item>
        <item name="android:windowContentOverlay">@null</item>
    </style>

    <style name="AlertDialogTheme">
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowAnimationStyle">@android:style/Animation.Dialog</item>
        <item name="android:windowMinWidthMajor">@android:dimen/dialog_min_width_major</item>
        <item name="android:textColorPrimary">@color/colorAccent</item>
        <item name="android:windowMinWidthMinor">@android:dimen/dialog_min_width_minor</item>
        <item name="android:windowTitleStyle">@color/colorAccent</item>
    </style>

    <style name="searchview_style">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:paddingLeft">@dimen/library_icon_padding</item>
        <item name="android:paddingRight">@dimen/library_icon_padding</item>
        <item name="android:background">@android:color/transparent</item>
    </style>


   <style name="AppTheme.Picker" parent="Theme.AppCompat.Light.NoActionBar" >
        <item name="android:textColorPrimary">@color/colorAccent</item>
    </style>


   <style name="CenterDialogStyle" parent="@android:style/Theme.Dialog">
        <item name="android:windowNoTitle">true</item>
        <item name="android:backgroundDimAmount">0.7</item>
        <!--<item name="android:backgroundDimEnabled">true</item>-->
    </style>
    
    <style name="TextNormal" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:textColorHint">#B2B2B2</item>
        <item name="android:textSize">12sp</item>
        <item name="colorControlHighlight">@color/color_selected</item>
        <item name="colorControlNormal">@color/divider</item>
        <item name="colorControlActivated">@color/color_selected</item>
    </style>

    <style name="SearchEditTextTheme" parent="Base.Widget.AppCompat.EditText">
        <item name="android:layout_marginLeft">16dp</item>
        <item name="android:layout_marginRight">16dp</item>
        <item name="android:background">@drawable/shape_disabled</item>
        <item name="android:drawableLeft">@drawable/search</item>
        <item name="android:drawablePadding">12dp</item>
        <item name="android:editable">false</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:hint">搜索书名或作者</item>
        <item name="android:paddingLeft">16dp</item>
    </style>


     <style name="SplashTheme" parent="Theme.AppCompat.NoActionBar">
         <item name="android:windowBackground">@drawable/splash</item>
         <item name="android:windowFullscreen">true</item>
     </style>


 </resources>
