<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="72dp"
        android:height="72dp"
        android:viewportWidth="72"
        android:viewportHeight="72">

    <group
        android:translateX="6.000000"
        android:translateY="6.000000">
        <path
            android:fillColor="#333333"
            android:pathData="M30.1594,35.0495296 C29.7734,35.0495296 29.4054,34.8245557 29.2414,34.4449122
C29.0214,33.9347035 29.2534,33.344147 29.7614,33.1231904 L53.3334,22.862773
C53.8434,22.6438252 54.4294,22.8768339 54.6494,23.3850339 C54.8674,23.8932339
54.6354,24.4857991 54.1294,24.7067557 L30.5554,34.967173 C30.4274,35.0234165
30.2914,35.0495296 30.1594,35.0495296" />
        <path
            android:fillColor="#333333"
            android:pathData="M27.7024,52.1254513 C27.5704,52.1254513 27.4344,52.0993383 27.3044,52.0430948
L3.7324,41.7826774 C3.2264,41.5597122 2.9944,40.9691557 3.2124,40.458947
C3.4324,39.950747 4.0204,39.7117122 4.5284,39.9386948 L28.1004,50.1991122
C28.6064,50.4200687 28.8384,51.0106252 28.6204,51.5208339 C28.4564,51.9004774
28.0884,52.1254513 27.7024,52.1254513" />
        <path
            android:fillColor="#333333"
            android:pathData="M55.359,30.8228322 C55.321,30.7766322 55.271,30.7505191 55.225,30.7143626
C55.211,30.698293 55.195,30.6882496 55.177,30.6741887 C55.115,30.62598
55.055,30.5817887 54.985,30.5496496 C54.725,30.4130583 54.417,30.3789104
54.125,30.5014409 L30.883,40.6212496 C29.935,41.0350409 28.795,40.6955713
28.293,39.7896496 C26.213,36.0333887 26.753,30.8067626 29.899,26.9460496
C29.931,26.9078843 29.941,26.863693 29.967,26.8215104 L54.005,16.35018
C54.737,16.0307974 55.211,15.307667 55.211,14.5082061 C55.211,13.7067365
54.737,12.9836061 54.005,12.6642235 L29.923,2.17481478 C29.669,2.06433652
29.397,2.00809304 29.127,2.00809304 C28.855,2.00809304 28.585,2.06433652
28.331,2.17481478 L4.249,12.6642235 C4.225,12.674267 4.209,12.6923452
4.187,12.7023887 C3.991,12.7546148 3.805,12.8490235 3.669,13.0177539
C3.615,13.0860496 3.579,13.16238 3.525,13.2306757 C3.435,13.3391452
3.357,13.4536409 3.291,13.57818 C-1.107,19.4837452 -1.125,28.1753713
3.401,32.9179017 C3.403,32.9199104 3.405,32.9219191 3.407,32.9239278
C3.411,32.9299539 3.419,32.9319626 3.423,32.93598 C3.511,33.0223539
3.611,33.0986843 3.731,33.1509104 L3.743,33.1549278 L3.743,33.1569365
L27.895,43.6704496 C28.277,43.8351626 28.615,44.1103539 28.837,44.465893
C31.407,48.5656409 31.569,53.4246757 29.303,57.1749104 C28.775,58.0446757
27.665,58.3761104 26.733,57.9683452 L4.525,48.3025017 C4.019,48.0795365
3.431,48.3165626 3.211,48.8247626 C2.991,49.3349713 3.223,49.9235191
3.731,50.1464843 L28.695,61.0135278 C28.827,61.091867 28.969,61.1461017
29.127,61.1461017 C29.259,61.1461017 29.395,61.1219974 29.523,61.0637452
L54.685,50.1103278 C54.859,50.0339974 54.983,49.9074496 55.085,49.7628235
C55.161,49.7186322 55.241,49.6784583 55.305,49.6121713 C60.037,44.6627452
60.059,36.58578 55.359,30.8228322 L55.359,30.8228322 Z" />
    </group>
</vector>