<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="72dp"
        android:height="72dp"
        android:viewportHeight="72"
        android:viewportWidth="72">

    <path
        android:fillColor="#000000"
        android:pathData="M36.0005673,32.2897304 C31.3325719,32.2897304 27.5352364,36.087066
27.5352364,40.7550614 C27.5352364,46.3923214 32.0332957,63.9020245
36.0005673,63.9020245 C39.9678389,63.9020245 44.4658983,46.3923214
44.4658983,40.7550614 C44.4658983,36.087066 40.6685627,32.2897304
36.0005673,32.2897304 L36.0005673,32.2897304 Z M12.0836472,66 C11.5675452,66
11.1269703,65.6244624 11.0472473,65.1125564 L6.01210619,32.3841393
C5.95755883,32.0274835 6.08973128,31.6687297 6.36037012,31.4316584
L35.3124314,6.25595301 C35.5096411,6.08601699 35.7551042,6 36.0005673,6
C36.2460305,6 36.4914936,6.08601699 36.6887033,6.25595301 L65.6407645,31.4316584
C65.9135013,31.6687297 66.0435758,32.0274835 65.9890285,32.3841393
L60.9559853,65.1125564 C60.8762623,65.6244624 60.4356874,66 59.9174875,66
L12.0836472,66 Z"
        />
</vector>