<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="72dp"
        android:height="72dp"
        android:viewportWidth="72"
        android:viewportHeight="72">

    <path
        android:fillColor="#333333"
        android:fillType="evenOdd"
        android:strokeWidth="1"
        android:pathData="M11.7,19.6071429 C11.1677143,19.6071429 10.7357143,19.1751429
10.7357143,18.6428571 C10.7357143,18.1105714 11.1677143,17.6785714
11.7,17.6785714 L60.3,17.6785714 C60.8322857,17.6785714 61.2642857,18.1105714
61.2642857,18.6428571 C61.2642857,19.1751429 60.8322857,19.6071429
60.3,19.6071429 L11.7,19.6071429 Z M48.5357143,33.8785714 L58.1785714,33.8785714
L58.1785714,24.2357143 L48.5357143,24.2357143 L48.5357143,33.8785714 Z
M48.5357143,45.45 L58.1785714,45.45 L58.1785714,35.8071429
L48.5357143,35.8071429 L48.5357143,45.45 Z M48.5357143,57.0214286
L58.1785714,57.0214286 L58.1785714,47.3785714 L48.5357143,47.3785714
L48.5357143,57.0214286 Z M36.9642857,33.8785714 L46.6071429,33.8785714
L46.6071429,24.2357143 L36.9642857,24.2357143 L36.9642857,33.8785714 Z
M36.9642857,45.45 L46.6071429,45.45 L46.6071429,35.8071429
L36.9642857,35.8071429 L36.9642857,45.45 Z M36.9642857,57.0214286
L46.6071429,57.0214286 L46.6071429,47.3785714 L36.9642857,47.3785714
L36.9642857,57.0214286 Z M25.3928571,33.8785714 L35.0357143,33.8785714
L35.0357143,24.2357143 L25.3928571,24.2357143 L25.3928571,33.8785714 Z
M25.3928571,45.45 L35.0357143,45.45 L35.0357143,35.8071429
L25.3928571,35.8071429 L25.3928571,45.45 Z M25.3928571,57.0214286
L35.0357143,57.0214286 L35.0357143,47.3785714 L25.3928571,47.3785714
L25.3928571,57.0214286 Z M13.8214286,33.8785714 L23.4642857,33.8785714
L23.4642857,24.2357143 L13.8214286,24.2357143 L13.8214286,33.8785714 Z
M13.8214286,45.45 L23.4642857,45.45 L23.4642857,35.8071429
L13.8214286,35.8071429 L13.8214286,45.45 Z M13.8214286,57.0522857
L23.4642857,57.0522857 L23.4642857,47.4094286 L13.8214286,47.4094286
L13.8214286,57.0522857 Z M37.9285714,14.0142857 C37.9285714,15.0788571
37.0665,15.9428571 36,15.9428571 C34.9354286,15.9428571 34.0714286,15.0788571
34.0714286,14.0142857 C34.0714286,12.9497143 34.9354286,12.0857143 36,12.0857143
C37.0665,12.0857143 37.9285714,12.9497143 37.9285714,14.0142857 Z M9,61.9931943
C9,62.5492377 9.45061363,63 10.0068057,63 L61.9931943,63 C62.5492377,63
63,62.5493864 63,61.9931943 L63,10.0068057 C63,9.45076229 62.5493864,9
61.9931943,9 L10.0068057,9 C9.45076229,9 9,9.45061363 9,10.0068057 L9,61.9931943
Z" />
</vector>