import com.google.gson.JsonArray
import com.google.gson.JsonObject
import okhttp3.OkHttpClient
import com.qiniu.util.Auth
import okhttp3.Request
import okhttp3.RequestBody
import okhttp3.Call
import okhttp3.Response
import okhttp3.MediaType
import okhttp3.OkHttpClient
uploadConfig {
    // 鉴权相关（必传）

    // 存储空间（必传）
    bucket = "ossccnubox"
    directory = "release/latest/"

    // 指定要上传的文件（必传）
    files = file("$buildDir/outputs/apk/release/").listFiles()
            .findAll{it.getName()=="ccnubox-release.apk"}
}

buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven {
            url "https://maven.google.com"
        }
    }
    dependencies {
        //https://github.com/square/okhttp
        classpath rootProject.ext.dependencies["okhttp"]
        classpath 'com.qiniu:qiniu-java-sdk:7.2.+'
        classpath 'com.google.code.gson:gson:2.8.5'
    }
}
//刷新七牛云的缓存


task Refreshcache<<{
    def client =new OkHttpClient.Builder().build()

        def json = new JsonObject()
        def jsonArray = new JsonArray()
        jsonArray.add("http://ossccnubox.muxixyz.com/release/latest/ccnubox-release.apk")
        json.add("urls", jsonArray)
        def auth = Auth.create(rootProject.ext.accessKey, rootProject.ext.secretkey)
        def signRequest = auth.signRequest("http://ossccnubox.muxixyz.com/release/latest/ccnubox-release.apk",json.toString().getBytes(),"application/json")
        def body = RequestBody.create(MediaType.parse("application/json; charset=utf-8"), json.toString())
        def request = new Request.Builder()
                .url("http://fusion.qiniuapi.com/v2/tune/refresh")
                .addHeader("Content-Type", "application/json")
                .addHeader("Authorization", signRequest)
                .post(body)
                .build()
        def response = client.newCall(request).execute()
        println response.body().string()
        response.close()

}

//Refreshcache.dependsOn qiniuUpload