apply plugin: 'tinkerpatch-support'



def versionMajor = 2
def versionMinor = 2
def versionBuild = 0

def bakPath = file("${buildDir}/bakApk/")
def baseInfo = rootProject.ext.baseInfo
def variantName = "release"

tinkerpatchSupport {

    tinkerEnable = false

    reflectApplication = true

    autoBackupApkPath = "${bakPath}"

    appKey = "15546ae78491131f"

    appVersion = "${versionMajor}.${versionMinor}.${versionBuild}"

    def name = "${project.name}-${variantName}"


    def pathPrefix = "${bakPath}/${baseInfo}/${variantName}"
    baseApkFile = "${pathPrefix}/${name}.apk"
    baseProguardMappingFile = "${pathPrefix}/${name}-mapping.txt"
    baseResourceRFile = "${pathPrefix}/${name}-R.txt"

}


tinkerPatch {
    ignoreWarning = true
    useSign = true
    dex {
        dexMode = "jar"
        pattern = ["classes*.dex"]
        loader = []
    }
    lib {
        pattern = ["lib/*/*.so"]
    }

    res {
        pattern = ["res/*", "r/*", "assets/*", "resources.arsc", "AndroidManifest.xml"]
        ignoreChange = []
        largeModSize = 100
    }

    packageConfig {
    }

    sevenZip {
        zipArtifact = "com.tencent.mm:SevenZip:1.1.10"
    }
    buildConfig {
        keepDexApply = false
    }
}
