<?xml version="1.0" encoding="utf-8"?>
<resources>
        <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
                <!-- Customize your theme here. -->
                <item name="colorPrimary">@color/colorPrimary</item>
                <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
                <item name="colorAccent">@color/colorAccent</item>
                <item name="windowActionBar">false</item>
                <item name="windowNoTitle">true</item>
                <item name="android:alertDialogTheme">@style/AlertDialogTheme</item>
                <item name="android:windowLightStatusBar">true</item>
                <item name="android:buttonStyle">@style/AppButtonStyle</item>
        </style>

        <style name="AppButtonStyle" parent="Base.Widget.AppCompat.Button">
                <item name="android:stateListAnimator">@null</item>
        </style>
</resources>