<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/action_main"
          android:title="@string/action_main"/>

    <item android:id="@+id/action_timetable"
          android:title="@string/action_timetable"/>

    <item android:id="@+id/action_library"
          android:title="@string/action_library"/>

    <item android:id="@+id/action_more"
          android:title="@string/action_more"/>
</menu>