<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.example.myapplication.MainActivity">

    <item android:id="@+id/action_news"
          android:orderInCategory="80"
          android:title="@string/action_news"
          android:icon="@android:drawable/ic_dialog_email"
          app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never"/>

    <item
        android:title="关于"
        android:id="@+id/action_about"
        android:orderInCategory="101"
        app:showAsAction="never"/>

</menu>