<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="com.muxistudio.ccnubox">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application android:allowBackup="true"
                 android:name=".CcnuboxApplication"
                 android:icon="@mipmap/ic_launcher"
                 android:label="@string/app_name"
                 android:theme="@style/AppTheme"/>
</manifest>
