<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include
        android:id="@+id/toolbar_layout"
        layout="@layout/view_toolbar"/>

    <android.support.design.widget.TextInputLayout
        android:layout_below="@+id/toolbar_layout"
        android:id="@+id/layout_sid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="30dp"
        android:hint="输入学号"
        android:theme="@style/TextNormal"
        app:hintAnimationEnabled="true"
        app:hintEnabled="true">

        <EditText
            android:id="@+id/et_sid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:lines="1"
            android:textSize="28sp"
            android:textStyle="bold"
            />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/layout_pwd"
        android:layout_below="@+id/layout_sid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:hint="输入您的密码"
        android:theme="@style/TextNormal"
        app:hintAnimationEnabled="true"
        app:hintEnabled="true">

        <EditText
            android:id="@+id/et_pwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:lines="1"
            android:textSize="28sp"
            android:textStyle="bold"
            />

    </android.support.design.widget.TextInputLayout>

    <net.muxi.huashiapp.ui.library.VerifyCodeView
        android:id="@+id/vcv_login"
        android:layout_below="@+id/layout_pwd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </net.muxi.huashiapp.ui.library.VerifyCodeView>

    <Button
        android:id="@+id/btn_login"
        android:layout_below="@+id/vcv_login"
        android:background="@drawable/ripple_accent"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="64dp"
        android:text="登录"
        android:textColor="@color/colorWhite"
        />

</RelativeLayout>
