<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:fresco="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/drawee"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            fresco:placeholderImageScaleType="fitXY"/>

    </ScrollView>

    <ImageView
        android:id="@+id/img_empty"
        android:layout_width="@dimen/empty_img_height"
        android:layout_height="@dimen/empty_img_height"
        android:layout_below="@+id/toolbar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/empty_img_marginTop"
        android:scaleType="fitXY"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/tv_empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img_empty"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:text="网络异常"
        android:visibility="gone"/>

</RelativeLayout>