<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:id="@+id/root_layout"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <include layout="@layout/view_toolbar"
             android:id="@+id/include"/>




    <android.support.v7.widget.CardView
        android:clipToPadding="false"
        android:layout_width="328dp"
        android:layout_height="96dp"
        android:layout_below="@+id/include"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:id="@+id/view">


        <Button
            android:id="@+id/btn_info"
            android:gravity="left|center_vertical"
            android:paddingLeft="10dp"
            android:drawableLeft="@drawable/ic_info_purple_18dp"
            android:drawableRight="@drawable/ic_code_purple_18dp"
            android:text="功能介绍"
            android:paddingRight="10dp"
            android:background="@color/colorWhite"
            android:layout_width="match_parent"
            android:layout_height="48dp"/>

        <Button
            android:id="@+id/btn_help"
            android:layout_marginTop="48dp"
            android:gravity="left|center_vertical"
            android:paddingLeft="10dp"
            android:drawableLeft="@drawable/ic_help_purple_18dp"
            android:drawableRight="@drawable/ic_code_purple_18dp"
            android:text="意见反馈"
            android:paddingRight="10dp"
            android:background="@color/colorWhite"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            />


    </android.support.v7.widget.CardView>



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp">
    <TextView
        android:text="木犀团队"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/textView"/>

    <TextView
        android:id="@+id/muxi_link"
        android:text="WWW.MUXI.COM"
        android:layout_width="wrap_content"
        android:layout_height="14sp"
        android:layout_gravity="center"
        android:autoLink="email|map|phone"
        />
    </LinearLayout>


</RelativeLayout>