<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include android:id="@+id/view_toolbar"
             layout="@layout/view_toolbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_below="@+id/view_toolbar"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:background="@drawable/white_frame_normal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/btn_suggestion"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:drawableLeft="@drawable/ic_question"
            android:drawablePadding="16dp"
            android:drawableRight="@drawable/ic_black_chevron_right"
            android:gravity="left|center_vertical"
            android:paddingLeft="16dp"
            android:paddingRight="24dp"
            android:text="意见反馈"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/img_ccnubox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/pic_cbox"/>

    <TextView
        android:id="@+id/tv_versionname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/img_ccnubox"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="4dp"
        android:textColor="@color/textColorGrey"
        android:textSize="@dimen/medium_size"
        tools:text="1.0"/>

    <TextView
        android:id="@+id/tv_muxi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tv_muxi_link"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:text="木犀团队出品"
        android:textColor="@color/textColorGrey"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/tv_muxi_link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:autoLink="web"
        android:text="muxistudio.com"
        android:textColor="@color/colorPrimary"/>

</RelativeLayout>