<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

    <EditText
        android:id="@+id/et_search"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_margin="8dp"
        android:background="@drawable/shape_disabled"
        android:hint="输入书名或作者"
        android:imeOptions="actionSearch"
        android:inputType="text"
        android:lines="1"
        android:maxLines="1"
        android:paddingLeft="64dp"
        android:paddingRight="64dp"
    />

    <ImageView
        android:layout_width="24dp"
        android:src="@drawable/ic_back"
        android:id="@+id/iv_back"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="24dp"
        android:layout_height="24dp"/>

    <ImageView
        android:layout_width="24dp"
        android:src="@drawable/search_close"
        android:id="@+id/iv_close"
        android:layout_marginTop="20dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="24dp"
        android:layout_height="24dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_search"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="18dp"
        android:text="最近搜索"/>

    <TextView
        android:id="@+id/tv_clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/et_search"
        android:layout_marginRight="16dp"
        android:layout_marginTop="18dp"
        android:text="清除"/>

    <ListView
        android:id="@+id/lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tv_clear"
        android:divider="@null"
        android:scrollbars="none"/>

</RelativeLayout>