<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

        <include
            layout="@layout/toolbar_layout"/>

    <com.muxistudio.multistatusview.MultiStatusView
        android:layout_marginTop="56dp"
        android:id="@+id/multi_status_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:contentView="@layout/view_content_recycler"
        app:emptyView="@layout/view_empty_score"
        app:errorView="@layout/view_error"
        app:netErrorView="@layout/view_error"
        android:layout_above="@+id/btn_confirm"
        android:layout_marginBottom="10dp"/>

    <Button
        android:id="@+id/btn_confirm"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:text="计算学分绩"
        android:layout_alignParentBottom="true"
        android:textColor="@color/colorWhite"
        android:background="@drawable/ripple_accent"
        android:layout_height="48dp"/>


</RelativeLayout>
