<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <include layout="@layout/view_toolbar"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="52dp"
        android:src="@drawable/bg_more"
        />

    <Button
        android:id="@+id/btn_feedback"
        android:layout_marginTop="64dp"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/shape_accent_2"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:textColor="@color/colorWhite"
        android:text="前去反馈"
        />
</LinearLayout>