<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        layout="@layout/view_toolbar"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_audit_course"
        android:layout_marginTop="72dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v7.widget.RecyclerView>

    <ImageView
        android:id="@+id/iv_error_view"
        android:src="@drawable/audit_not_found"
        android:visibility="gone"
        android:layout_marginTop="52dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/tv_error_view"
        android:layout_centerHorizontal="true"
        android:text="并没有搜索到此课程哟"
        android:visibility="gone"
        android:layout_marginTop="450dp"
        android:textSize="18sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>
