<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <include
        android:id="@+id/tool_layout"
        layout="@layout/view_toolbar"/>

    <com.muxistudio.multistatusview.MultiStatusView
        android:layout_below="@+id/tool_layout"
        android:id="@+id/multi_status_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:contentView="@layout/view_content_recycler"
        app:emptyView="@layout/view_empty_score"
        app:netErrorView="@layout/view_error"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:id="@+id/layout_btn"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:background="@color/colorWhite">

        <Button
            android:id="@+id/btn_enter"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:text="计算学分绩"
            android:textColor="@color/colorWhite"
            android:background="@drawable/ripple_accent"
            android:layout_height="48dp"/>

    </LinearLayout>

</RelativeLayout>
