<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <include layout="@layout/view_toolbar"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        
        <ImageView
            android:id="@+id/ic_today"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginTop="24dp"
            />

        <TextView
            android:layout_marginTop="24dp"
            android:id="@+id/tv_weekday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?android:attr/textColorPrimary"
            android:textSize="28sp"
            tools:text="12月03日周六"
            android:layout_toRightOf="@id/ic_today"
            />
        
        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_below="@id/tv_weekday"
            android:layout_marginTop="24dp"
            />

        <ImageView
            android:id="@+id/iv_blank"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/divider"
            android:layout_marginTop="24dp"
            android:src="@drawable/img_studyroom_blank"
            android:layout_alignLeft="@+id/divider"
            android:layout_alignRight="@+id/divider"
            />
    </RelativeLayout>

</LinearLayout>