<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

    </android.support.v7.widget.Toolbar>


    <ImageView
        android:id="@+id/iv_time_choice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_marginTop="@dimen/study_room_iv_vertical_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:src="@drawable/ic_select_studytime"/>

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_toRightOf="@+id/iv_time_choice"
        android:layout_toEndOf="@+id/iv_time_choice"
        android:layout_below="@+id/toolbar"
        android:layout_marginTop="44dp"
        android:text="选择周数和星期"
        android:textColor="?android:attr/textColorPrimary"
        />


    <TextView
        android:id="@+id/tv_study_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_time"
        android:layout_alignLeft="@+id/tv_time"
        android:layout_alignStart="@+id/tv_time"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:background="@null"
        android:lines="1"
        tools:text="第13周周二"
        android:textColor="?android:attr/textColorSecondary"
        android:textSize="@dimen/study_room_tv_hint"
        />

    <View android:id="@+id/divider1"
          android:layout_width="match_parent"
          android:layout_height="1dp"
          android:layout_below="@+id/iv_time_choice"
          android:layout_margin="16dp"
          android:background="@color/divider"/>

    <ImageView
        android:id="@+id/iv_area_choice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/divider1"
        android:layout_marginTop="@dimen/study_room_iv_vertical_margin"
        android:layout_alignLeft="@+id/iv_time_choice"
        android:layout_alignStart="@+id/iv_time_choice"
        android:src="@drawable/ic_select_studyarea"
        />

    <TextView
        android:id="@+id/tv_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_toRightOf="@+id/iv_area_choice"
        android:layout_toEndOf="@+id/iv_area_choice"
        android:layout_below="@+id/divider1"
        android:layout_marginTop="44dp"
        android:text="自习地点"
        android:textColor="?android:attr/textColorPrimary"
        />


    <TextView
        android:id="@+id/tv_study_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_area"
        android:layout_alignLeft="@+id/tv_area"
        android:layout_alignStart="@+id/tv_area"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:background="@null"
        android:lines="1"
        tools:text="7号楼"
        android:textColor="?android:attr/textColorSecondary"
        android:textSize="@dimen/study_room_tv_hint"
        />

    <View android:id="@+id/divider2"
          android:layout_width="match_parent"
          android:layout_height="1dp"
          android:layout_below="@+id/iv_area_choice"
          android:layout_margin="@dimen/activity_horizontal_margin"
          android:background="@color/divider"/>


    <Button
        android:id="@+id/btn_search"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="查询"
        android:layout_below="@id/divider2"
        android:layout_marginTop="@dimen/study_room_button_margin_top"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:background="@drawable/shape_accent_2"
        android:textColor="@color/colorWhite"
        />

</RelativeLayout>