<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <include
        layout="@layout/view_toolbar"
    />


    <ImageView
        android:id="@+id/iv_year"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="103dp"
        android:src="@drawable/ic_choose_year"/>

    <TextView
        android:id="@+id/tv_select_year"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_alignTop="@id/iv_year"
        android:layout_marginRight="16dp"
        android:layout_toRightOf="@+id/iv_year"
        android:text="选择学年"
        android:textColor="?android:attr/textColorPrimary"/>

    <TextView
        android:id="@+id/tv_year"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_select_year"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="4dp"
        android:layout_toRightOf="@+id/iv_year"
        android:textSize="10sp"
        tools:text="2013-2016学年"/>

    <View android:id="@+id/divider"
          android:layout_width="match_parent"
          android:layout_height="1dp"
          android:layout_below="@+id/tv_year"
          android:layout_marginLeft="16dp"
          android:layout_marginRight="16dp"
          android:layout_marginTop="16dp"
          android:background="@color/divider"/>

    <TextView
        android:id="@+id/tv_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/divider"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="30dp"
        android:text="选择学期"

        android:textColor="?android:attr/textColorSecondary"
    />

    <RadioGroup
        android:id="@+id/layout_term"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/tv_type"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp">

        <RadioButton
            android:id="@+id/rb_all"
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:layout_below="@id/tv_type"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/selector_score_term"
            android:textColor="@color/selector_score_term"
            android:button="@null"
            android:text="全部"
            android:textStyle="bold"/>

        <RadioButton
            android:id="@+id/rb_1"
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:button="@null"
            android:background="@drawable/selector_score_term"
            android:textColor="@color/selector_score_term"
            android:layout_below="@id/tv_type"
            android:layout_marginLeft="14dp"
            android:layout_toRightOf="@+id/rb_all"
            android:layout_weight="1"
            android:gravity="center"
            android:text="1"
            android:textStyle="italic"/>

        <RadioButton
            android:id="@+id/rb_2"
            android:button="@null"
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:layout_below="@id/tv_type"
            android:layout_marginLeft="14dp"
            android:background="@drawable/selector_score_term"
            android:textColor="@color/selector_score_term"
            android:layout_toRightOf="@+id/rb_1"
            android:layout_weight="1"
            android:gravity="center"
            android:text="2"
            android:textStyle="italic"/>

        <RadioButton
            android:id="@+id/rb_3"
            android:layout_width="0dp"
            android:button="@null"
            android:layout_height="64dp"
            android:layout_below="@id/tv_type"
            android:layout_marginLeft="14dp"
            android:layout_toRightOf="@+id/tv_credit"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/selector_score_term"
            android:textColor="@color/selector_score_term"
            android:text="3"
            android:textStyle="italic"/>
    </RadioGroup>

    <Button
        android:id="@+id/btn_confirm"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@+id/layout_term"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/ripple_accent"
        android:text="查询"
        android:textColor="@color/colorWhite"/>

</RelativeLayout>