<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.location.MapActivity">

    <com.amap.api.maps.MapView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.amap.api.maps.MapView>


    <include layout="@layout/view_map_top"
        android:id="@+id/map_route_id"
        android:layout_height="wrap_content"
        android:layout_width="match_parent" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/map_search_recycle"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/map_route_id"
        android:background="@drawable/bg_map_details"
        android:visibility="gone"
        >
    </android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:id="@+id/map_bottom_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp">

    </LinearLayout>
    <ImageView
        android:id="@+id/map_btn_locate"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:background="@drawable/bg_map_details"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="8dp"
        android:layout_above="@id/map_bottom_ll"
        android:foregroundGravity="center"
        android:src="@drawable/ic_map_location"
        android:scaleType="center"
        />
    <Button
        android:id="@+id/map_route_button"
        android:layout_width="88dp"
        android:layout_height="32dp"
        android:background="@drawable/bg_map_button"
        android:layout_above="@id/map_bottom_ll"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:text="路线"
        android:textSize="14sp"
        android:textColor="@color/colorWhite"/>

</RelativeLayout>