<?xml version="1.0" encoding="utf-8"?>
<!--suppress XmlUnusedNamespaceDeclaration, XmlUnusedNamespaceDeclaration, XmlUnusedNamespaceDeclaration -->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" xmlns:tools="http://schemas.android.com/tools">

    <include android:id="@+id/view_toolbar"
             layout="@layout/view_toolbar"/>

    <TextView
        android:id="@+id/tv_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view_toolbar"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:text="@string/title_input_suggeston"
        android:textColor="@color/textColorGrey"/>

    <EditText
        android:id="@+id/et_suggestion"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_below="@+id/tv_tip"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"/>

    <TextView
        android:id="@+id/tv_word_length"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/et_suggestion"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:text="0/400"
        android:textColor="@color/colorPrimary"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_input_contact"
        android:id="@+id/tv_title_contact"
        android:textColor="@color/textColorGrey"
        android:layout_below="@+id/tv_word_length"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_height="wrap_content"
        android:lines="1"
        android:hint="@string/hint_contact"
        android:id="@+id/et_contact"
        android:layout_below="@+id/tv_title_contact"/>

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_below="@+id/et_contact"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_centerHorizontal="true"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="24dp"
        android:background="@drawable/shape_btn"
        android:elevation="100dp"
        android:text="@string/btn_submit"
        android:textColor="@color/colorWhite"/>

</RelativeLayout>