<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_enterance"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/img_icon"
        android:layout_width="144dp"
        android:layout_height="160dp"
        android:layout_centerInParent="true"
        android:scaleType="fitXY"
        android:src="@drawable/pic_cbox_white"/>

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/drawee"
        app:placeholderImageScaleType="fitXY"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>