<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <include layout="@layout/view_toolbar"/>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/layout_sid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="30dp"
        android:hint="输入学号"
        android:theme="@style/TextNormal"
        app:hintAnimationEnabled="true"
        app:hintEnabled="true">

        <EditText
            android:id="@+id/et_sid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:lines="1"
            android:textSize="28sp"
            android:textStyle="bold" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/layout_pwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:hint="输入您的密码"
        android:theme="@style/TextNormal"
        app:hintAnimationEnabled="true"
        app:passwordToggleEnabled="true"
        app:hintEnabled="true">

        <EditText
            android:id="@+id/et_pwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:lines="1"
            android:textSize="28sp"
            android:textStyle="bold" />

    </android.support.design.widget.TextInputLayout>



    <!--<net.muxi.huashiapp.ui.library.VerifyCodeView
        android:id="@+id/vcv_login"
        android:visibility="invisible"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_height="70dp">
    </net.muxi.huashiapp.ui.library.VerifyCodeView>-->

    <Button
        android:id="@+id/btn_login"
        android:background="@drawable/ripple_accent"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="14dp"
        android:text="登录"
        android:textColor="@color/colorWhite"
        />

</LinearLayout>