<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


    <EditText
        android:id="@+id/et_search"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_margin="8dp"
        android:background="@drawable/shape_disabled"
        android:lines="1"
        android:imeOptions="actionSearch"
        android:inputType="text"
        android:drawableLeft="@drawable/ic_back"
        android:drawablePadding="36dp"
        android:drawableRight="@drawable/search_close"
        android:hint="输入书名或作者"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
    />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_search"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="18dp"
        android:text="最近搜索"/>

    <TextView
        android:id="@+id/tv_clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/et_search"
        android:layout_marginRight="16dp"
        android:layout_marginTop="18dp"
        android:text="清除"/>

    <ListView
        android:layout_width="match_parent"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_height="match_parent"
        android:id="@+id/lv"
        android:layout_below="@+id/tv_clear"/>

</RelativeLayout>