<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:fresco="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <include layout="@layout/view_toolbar"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/iv_today"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginTop="24dp"
            android:background="@drawable/shape_rectangle_today"
            android:text="今"
            android:textColor="@color/colorWhite"
            />

        <TextView
            android:id="@+id/tv_today"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginStart="24dp"
            android:layout_toEndOf="@+id/iv_today"
            android:layout_toRightOf="@+id/iv_today"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="28sp"
            tools:text="12月3日星期五"/>

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/tv_today"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:layout_marginTop="24dp"
            android:background="@color/divider"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/divider"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:src="@drawable/bg_studyroom_blank"
            android:scaleType="centerCrop"
            />

    </RelativeLayout>

</LinearLayout>