<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context="net.muxi.huashiapp.ui.schedule.CourseEditActivity">


    <include
        layout="@layout/view_toolbar"/>

    <EditText
        android:id="@+id/et_course"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="72dp"
        android:background="@null"
        android:hint="请输入课程名称"
        android:inputType="text"
        android:maxLines="1"
        android:scrollHorizontally="true"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="28sp"
        android:textStyle="bold"/>

    <View android:id="@+id/divider1"
          android:layout_width="match_parent"
          android:layout_height="1dp"
          android:layout_below="@+id/et_course"
          android:layout_margin="16dp"
          android:background="@color/divider"/>

    <ImageView
        android:id="@+id/iv_week_select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/divider1"
        android:layout_marginLeft="16dp"
        android:src="@drawable/ic_week_select"/>

    <TextView
        android:id="@+id/tv_week"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/divider1"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_toRightOf="@+id/iv_week_select"
        android:text="选择周次"
        android:textColor="?android:attr/textColorPrimary"
    />

    <TextView
        android:id="@+id/et_week"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_week"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_toRightOf="@+id/iv_week_select"
        android:background="@null"
        android:lines="1"
        android:text="1-18周"
        android:textColor="?android:attr/textColorSecondary"
        android:textSize="12sp"
    />

    <View android:id="@+id/divider2"
          android:layout_width="match_parent"
          android:layout_height="1dp"
          android:layout_below="@+id/iv_week_select"
          android:layout_margin="16dp"
          android:background="@color/divider"/>

    <ImageView
        android:id="@+id/iv_course_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/divider2"
        android:layout_marginLeft="16dp"
        android:src="@drawable/ic_course_time"/>

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/divider2"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_toRightOf="@+id/iv_week_select"
        android:text="上课时间"
        android:textColor="?android:attr/textColorPrimary"
    />

    <TextView
        android:id="@+id/et_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_time"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_toRightOf="@+id/iv_week_select"
        android:background="@null"
        android:lines="1"
        android:text="周一1-2节"
        android:textColor="?android:attr/textColorSecondary"
        android:textSize="12sp"
    />

    <View android:id="@+id/divider3"
          android:layout_width="match_parent"
          android:layout_height="1dp"
          android:layout_below="@+id/iv_course_time"
          android:layout_margin="16dp"
          android:background="@color/divider"/>

    <ImageView
        android:id="@+id/iv_course_place"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/divider3"
        android:layout_marginLeft="16dp"
        android:src="@drawable/ic_course_place"/>

    <EditText
        android:id="@+id/et_place"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/divider3"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="6dp"
        android:layout_toRightOf="@+id/iv_week_select"
        android:background="@null"
        android:hint="输入上课地点"
        android:lines="1"
        android:inputType="text"
        android:scrollHorizontally="true"
        android:maxLines="1"/>

    <View android:id="@+id/divider4"
          android:layout_width="match_parent"
          android:layout_height="1dp"
          android:layout_below="@+id/iv_course_place"
          android:layout_margin="16dp"
          android:background="@color/divider"/>

    <ImageView
        android:id="@+id/iv_course_teacher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/divider4"
        android:layout_marginLeft="16dp"
        android:src="@drawable/ic_course_teacher"/>

    <EditText
        android:id="@+id/et_teacher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/divider4"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="6dp"
        android:layout_toRightOf="@+id/iv_week_select"
        android:background="@null"
        android:inputType="text"
        android:scrollHorizontally="true"
        android:hint="输入教师"
        android:maxLines="1"/>

    <View android:id="@+id/divider5"
          android:layout_width="match_parent"
          android:layout_height="1dp"
          android:layout_below="@+id/iv_course_teacher"
          android:layout_margin="16dp"
          android:background="@color/divider"/>

    <TextView
        android:id="@+id/btn_ensure"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@+id/divider5"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="44dp"
        android:background="@drawable/ripple_accent"
        android:gravity="center"
        android:text="添加课程"
        android:textColor="@color/colorWhite"/>

</RelativeLayout>

