<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="bottom"
    android:layout_height="match_parent"
    tools:context="net.muxi.huashiapp.ui.main.MainActivity">


    <android.support.design.widget.BottomNavigationView
        android:layout_width="match_parent"
        app:menu="@menu/main_navigation"
        android:id="@+id/nav_view"
        android:layout_alignParentBottom="true"
        android:background="#ffffff"
        app:itemTextColor="@color/colorBlack"
        android:layout_height="56dp"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:id="@+id/content_layout"
        android:layout_marginBottom="56dp"
        android:layout_height="match_parent"></FrameLayout>


</RelativeLayout>



