<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/appbar_layout"
        layout="@layout/view_toolbar"/>

    <LinearLayout
        android:id="@+id/week_number_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/schedule_layout_week_height"
        android:background="@color/colorWeekLayout"
        android:gravity="center">

        <TextView
            android:id="@+id/tv_schedule_week_number"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="#FFFFFF"
            tools:text="第六周"/>

        <ImageView
            android:id="@+id/img_pull"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/schedule_framelayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </FrameLayout>

</LinearLayout>






