<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.location.MapActivity">

    <com.amap.api.maps.MapView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.amap.api.maps.MapView>


    <include layout="@layout/view_map_top"
        android:id="@+id/map_route_id"
        android:layout_height="wrap_content"
        android:layout_width="match_parent" />


    <include layout="@layout/view_map_bottom"
        android:id="@+id/map_bottom_id"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_alignParentBottom="true"/>

    <LinearLayout
        android:id="@+id/map_search_layout"
        android:visibility="invisible"
        android:background="@drawable/bg_map_top"
        android:alpha="0.7"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/map_route_id"
        android:layout_above="@+id/map_route_button"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/map_search_recycle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
        </android.support.v7.widget.RecyclerView>
        <TextView
            android:id="@+id/map_item_hind"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="找不到目的地，点击这里反馈"
            android:textSize="12sp"
            android:textColor="@color/colorAccent"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:textStyle="bold"
            android:gravity="center" />
    </LinearLayout>

    <ImageView
        android:id="@+id/map_btn_locate"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:background="@drawable/bg_map_details"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="8dp"
        android:foregroundGravity="center"
        android:layout_above="@id/map_bottom_id"
        android:src="@drawable/ic_map_location"
        android:scaleType="center"
        />
    <Button
        android:id="@+id/map_route_button"
        android:layout_width="88dp"
        android:layout_height="32dp"
        android:background="@drawable/bg_map_button"
        android:layout_above="@+id/map_bottom_id"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:text="路线"
        android:textSize="14sp"
        android:textColor="@color/colorWhite"/>

</RelativeLayout>