<?xml version="1.0" encoding="utf-8"?>
<!--suppress XmlUnusedNamespaceDeclaration, XmlUnusedNamespaceDeclaration, XmlUnusedNamespaceDeclaration -->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
    </android.support.v7.widget.Toolbar>


    <EditText
        android:id="@+id/et_suggestion"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_below="@+id/toolbar"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:background="@drawable/bg_edit_feedback"
        android:gravity="top"
        android:hint="@string/title_input_suggeston"
        android:paddingLeft="24dp"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:textColor="@color/hintColor"
        android:textSize="@dimen/medium_size"
        />

    <TextView
        android:id="@+id/tv_word_length"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/et_suggestion"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:text="0/400"
        android:textColor="@color/colorPrimary"/>


    <ImageView
        android:id="@+id/iv_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_suggestion"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:layout_alignLeft="@id/et_suggestion"
        android:src="@drawable/ic_edit_feedback"
        />

    <TextView
        android:id="@+id/tv_title_contact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_word_length"
        android:layout_toRightOf="@id/iv_edit"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_centerInParent="true"
        android:text="@string/title_input_contact"
        android:textColor="@color/textColorGrey"/>

    <EditText
        android:id="@+id/et_contact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_title_contact"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:lines="1"/>

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@+id/et_contact"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/study_room_button_margin_top"
        android:background="@drawable/shape_btn"
        android:text="@string/btn_submit"
        android:textColor="@color/colorWhite"/>

</RelativeLayout>