<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_card"
                android:orientation="vertical">

    <TextView
        android:id="@+id/update_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="24dp"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="18sp"
        tools:text="发现新版本2.0"
        />

    <TextView
        android:id="@+id/update_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/update_title"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="24dp"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="@dimen/medium_size"
        tools:text="更新版本新版本，会获得更好的体验"
        />


    <Button
        android:id="@+id/btn_update"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_alignRight="@id/update_content"
        android:layout_below="@id/update_content"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_marginTop="24dp"
        android:background="@null"
        android:textColor="@color/colorAccent"
        tools:text="更新"
        />


    <Button
        android:id="@+id/btn_cancel"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_alignTop="@id/btn_update"
        android:layout_toLeftOf="@id/btn_update"
        android:background="@null"
        android:textColor="@color/hintColor"
        tools:text="取消"

        />


</RelativeLayout>