<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content" android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/padding_between_title_and_body"
        android:layout_marginLeft="@dimen/dialog_content_padding"
        android:layout_marginRight="@dimen/dialog_content_padding"
        android:layout_marginTop="@dimen/dialog_content_padding"
        android:text="请选择上课时间"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/dialog_title_size"
        tools:text="title"/>

    <LinearLayout
        android:id="@+id/picker_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_title"
        android:layout_centerHorizontal="true">

        <NumberPicker
            android:id="@+id/num_picker_weekday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_title"
            android:layout_marginRight="@dimen/course_number_picker_margin_horizontal"
            android:layout_toLeftOf="@+id/num_picker_start"
            android:descendantFocusability="blocksDescendants"
            android:divider="@color/colorPrimary"/>

        <NumberPicker
            android:id="@+id/num_picker_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_title"
            android:layout_centerHorizontal="true"
            android:descendantFocusability="blocksDescendants"
            android:divider="@color/colorPrimary"/>

        <NumberPicker
            android:id="@+id/num_picker_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_title"
            android:layout_marginLeft="@dimen/course_number_picker_margin_horizontal"
            android:layout_toRightOf="@+id/num_picker_start"
            android:descendantFocusability="blocksDescendants"
            android:divider="@color/colorPrimary"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/action_area_height"
        android:layout_below="@+id/picker_layout"
        android:gravity="right"
        android:paddingBottom="@dimen/padding_button"
        android:paddingTop="@dimen/padding_button">

        <Button
            android:id="@+id/btn_negative"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:text="@string/action_negative"
            android:textColor="@color/colorPrimary"/>

        <Button
            android:id="@+id/btn_positive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:text="@string/action_positive"
            android:textColor="@color/colorPrimary"/>

    </LinearLayout>

</RelativeLayout>