<?xml version="1.0" encoding="utf-8"?>
<!--suppress XmlUnusedNamespaceDeclaration, XmlUnusedNamespaceDeclaration, XmlUnusedNamespaceDeclaration -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:paddingBottom="8dp"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingTop="8dp">

        <LinearLayout android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="自定义"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/large_size"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="单周"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/large_size"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="双周"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/large_size"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="全选"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/large_size"/>

        </LinearLayout>

        <RadioGroup android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin">

            <android.support.v7.widget.AppCompatRadioButton
                android:id="@+id/radio_custom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="true"
                app:buttonTint="@color/colorWhite"/>

            <android.support.v7.widget.AppCompatRadioButton
                android:id="@+id/radio_single_week"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:buttonTint="@color/colorWhite"/>

            <android.support.v7.widget.AppCompatRadioButton
                android:id="@+id/radio_double_week"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:buttonTint="@color/colorWhite"/>

            <android.support.v7.widget.AppCompatRadioButton
                android:id="@+id/radio_all_week"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:buttonTint="@color/colorWhite"/>

        </RadioGroup>


    </RelativeLayout>

    <GridLayout
        android:id="@+id/weeks_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll"
        android:layout_centerHorizontal="true"
        android:columnCount="3"
        android:rowCount="6">

    </GridLayout>

    <LinearLayout
        android:id="@+id/btn_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/weeks_layout"
        android:layout_gravity="right">

        <Button
            android:id="@+id/btn_negative"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:text="@string/btn_negative"
            android:textColor="@color/colorPrimary"/>

        <Button
            android:id="@+id/btn_positive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-8dp"
            android:background="@null"
            android:text="@string/btn_positive"
            android:textColor="@color/colorPrimary"/>

    </LinearLayout>

</LinearLayout>