<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:paddingLeft="@dimen/activity_horizontal_margin"
              android:paddingRight="@dimen/activity_horizontal_margin"
              android:background="#ffffff"
              android:paddingTop="@dimen/activity_vertical_margin">

    <EditText android:id="@+id/edit_course_name"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:drawableLeft="@drawable/delete_edit_login_black"
              android:hint="课程名称"/>

    <EditText android:id="@+id/edit_teacher_name" android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:drawableLeft="@drawable/delete_edit_login_black"
              android:hint="老师名称"/>
    <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
              android:id="@+id/tv_week_select"
              android:drawableLeft="@drawable/delete_edit_login_black"
              android:text="1-17周"
    />

    <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
              android:id="@+id/tv_course_time"
              android:text="添加上课时间"
              android:drawableLeft="@drawable/delete_edit_login_black"
    />

    <EditText android:layout_width="match_parent" android:layout_height="wrap_content"
              android:hint="输入上课地点"
              android:id="@+id/edit_course_place"
              android:drawableLeft="@drawable/delete_edit_login_black"
    />

</LinearLayout>

