<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <net.muxi.huashiapp.ui.timeTable.TimeTable
        android:id="@+id/timetable"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="56dp"/>

    <View
        android:id="@+id/shade_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#88333333"
        android:visibility="gone" />

    <net.muxi.huashiapp.ui.timeTable.WeekSelectedView
        android:id="@+id/week_selected_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:elevation="1dp"/>

    <RelativeLayout
        android:id="@+id/tool_layout"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/colorWhite"
        android:elevation="1dp">

        <TextView
            android:id="@+id/tv_select_week"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="6dp"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="20sp"
            tools:text="第18周"/>

        <ImageView
            android:id="@+id/iv_select_week"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="14dp"
            android:layout_toRightOf="@+id/tv_select_week"
            android:src="@drawable/ic_select_week"/>

        <TextView
            android:id="@+id/tv_current_week"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_select_week"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="9dp"
            android:textColor="#333333"
            android:textSize="10sp"
            tools:text="当前周设置为"/>

        <ImageButton
            android:id="@+id/iv_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="18dp"
            android:background="@null"
            android:src="@drawable/ic_add_black_24dp"/>

    </RelativeLayout>

    <net.muxi.huashiapp.ui.timeTable.TableMenuView
        android:id="@+id/table_menu_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="1dp"
        android:visibility="invisible"/>

</FrameLayout>