<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       android:layout_width="match_parent"
       android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/tool_layout"
        android:layout_width="match_parent"
        android:layout_height="56dp">

        <TextView
            android:id="@+id/tv_select_week"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="6dp"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="20sp"/>

        <ImageView
            android:id="@+id/iv_select_week"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_select_week"/>

        <TextView
            android:id="@+id/tv_current_week"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="9dp"
            android:textColor="#333333"
            android:textSize="10sp"/>

        <ImageButton
            android:id="@+id/iv_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@null"
            android:layout_centerVertical="true"
            android:layout_marginRight="18dp"
            android:src="@drawable/ic_add_white_24dp"/>

    </RelativeLayout>


</merge>