<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollbars="none">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        >

        <android.support.v7.widget.CardView
            android:id="@+id/card_money_left"
            android:layout_width="match_parent"
            android:layout_height="92dp"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            app:cardCornerRadius="4dp"
            app:cardElevation="0dp"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="54dp"
                android:paddingTop="@dimen/activity_vertical_margin"
                >

                <TextView
                    android:id="@+id/tv_money_sign"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:text="¥"
                    android:textColor="@color/colorWhite"
                    android:textSize="32sp"
                    />

                <TextView
                    android:id="@+id/tv_money_left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/tv_money_sign"
                    android:textColor="@color/colorWhite"
                    android:textSize="32sp"
                    tools:text="40.66"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_money_sign"
                    android:text="剩余金额"
                    android:textColor="@color/colorWhite"
                    android:textSize="14sp"/>


            </RelativeLayout>


        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/card_degree_left"
            android:layout_width="match_parent"
            android:layout_height="92dp"
            android:layout_below="@+id/card_money_left"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginTop="8dp"
            app:cardCornerRadius="4dp"
            app:cardElevation="0dp"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="54dp"
                android:paddingTop="@dimen/activity_vertical_margin"
                >


                <TextView
                    android:id="@+id/tv_degree_left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/title_ec_left"
                    android:layout_alignParentTop="true"
                    android:textColor="@color/colorWhite"
                    android:textSize="32sp"
                    tools:text="336.54"
                    />

                <TextView
                    android:id="@+id/title_ec_left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_degree_left"
                    android:text="剩余电量"
                    android:textColor="@color/colorWhite"
                    android:textSize="14sp"
                    />

            </RelativeLayout>

        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:id="@+id/card_total_use"
            android:layout_width="match_parent"
            android:layout_height="152dp"
            android:layout_below="@+id/card_degree_left"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginTop="8dp"
            app:cardCornerRadius="4dp"
            app:cardElevation="0dp"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="54dp"
                android:paddingTop="@dimen/activity_vertical_margin"
                >


                <TextView
                    android:id="@+id/tv_money_sign3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="¥"
                    android:textColor="@color/colorWhite"
                    android:textSize="26sp"
                    />

                <LinearLayout
                    android:id="@+id/layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/tv_money_sign3"
                    android:paddingRight="14dp">

                    <TextView
                        android:id="@+id/tv_degree_cur_month"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/colorWhite"
                        android:textSize="26sp"
                        tools:text="22.67"
                        />


                    <TextView
                        android:id="@+id/tv_money_cur_month"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/colorWhite"
                        android:textSize="26sp"
                        tools:text="15.66"
                        />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/layout">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="当月电费"
                        android:textColor="@color/colorWhite"
                        android:textSize="14sp"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="当月度数"
                        android:textColor="@color/colorWhite"
                        android:textSize="14sp"
                        />


                </LinearLayout>

                <TextView
                    android:id="@+id/tv_money_sign2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/layout3"
                    android:layout_below="@id/layout2"
                    android:text="¥"
                    android:textColor="@color/colorWhite"
                    android:textSize="26sp"
                    />

                <LinearLayout
                    android:id="@+id/layout3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/layout4"
                    android:layout_toRightOf="@id/tv_money_sign2"
                    android:paddingRight="14dp">


                    <TextView
                        android:id="@+id/tv_degree_last_month"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/colorWhite"
                        android:textSize="26sp"
                        tools:text="91.96"/>


                    <TextView
                        android:id="@+id/tv_money_last_month"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/colorWhite"
                        android:textSize="26sp"
                        tools:text="30.66"
                        />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/layout4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="上月电费"
                        android:textColor="@color/colorWhite"
                        android:textSize="14sp"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="上月度数"
                        android:textColor="@color/colorWhite"
                        android:textSize="14sp"
                        />


                </LinearLayout>


            </RelativeLayout>

        </android.support.v7.widget.CardView>


    </RelativeLayout>

</ScrollView>