<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/tool_layout"
        layout="@layout/view_toolbar"/>

    <!--SpannableListView here!-->
    <ExpandableListView
        android:id="@+id/eplv_credit"
        android:layout_below="@+id/tool_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ExpandableListView>
</RelativeLayout>