<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:id="@+id/layout__credit_total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_credit_total"
            android:src="@drawable/ic_credit_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_toRightOf="@+id/iv_credit_total"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            android:text="全部已修学分"
            android:textStyle="bold"
            android:textColor="@color/colorBlack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_credit_total_value"
            android:textStyle="bold"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp"
            android:textColor="@color/colorBlack"
            android:text="42.0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>


    <View
        android:id="@+id/divider"
        android:layout_marginTop="20dp"
        android:background="@color/colorBlack"
        android:layout_below="@+id/layout__credit_total"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <ExpandableListView
        android:id="@+id/eplv_credit"
        android:divider="@android:color/transparent"
        android:childDivider="@android:color/transparent"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="30dp"
        android:layout_below="@+id/divider"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ExpandableListView>

    <TextView
        android:id="@+id/tv_info_source"
        android:drawableLeft="@drawable/ic_score_question_mark"
        android:layout_below="@+id/eplv_credit"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"
        android:text="@string/info_source"
        android:textColor="@color/colorAccent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>