<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

    <NumberPicker
        android:id="@+id/num_picker_weekday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/course_number_picker_margin_horizontal"
        android:layout_toLeftOf="@+id/num_picker_start"
        android:descendantFocusability="blocksDescendants"/>

    <NumberPicker
        android:id="@+id/num_picker_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:descendantFocusability="blocksDescendants"/>

    <NumberPicker
        android:id="@+id/num_picker_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/course_number_picker_margin_horizontal"
        android:layout_toRightOf="@+id/num_picker_start"
        android:descendantFocusability="blocksDescendants"/>

</RelativeLayout>