<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:background="@color/colorWhite"
                android:layout_height="match_parent"
>

    <include layout="@layout/view_toolbar"/>

    <EditText
        android:id="@+id/et_search"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        style="@style/SearchEditTextTheme"
        android:layout_marginTop="86dp"
    />

    <ImageView
        android:id="@+id/iv_people"
        android:layout_width="160dp"
        android:layout_height="137dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/et_search"
        android:layout_marginRight="20dp"
        android:layout_marginTop="75dp"
        android:src="@drawable/inset_lib_main"/>

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_search"
        android:layout_marginLeft="54dp"
        android:layout_marginTop="95dp"
        android:text="还在刷网页？\n一个匣子就够了"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/btn_login_lib"
        android:layout_width="126dp"
        android:layout_height="36dp"
        android:layout_below="@+id/tv_title"
        android:layout_marginLeft="54dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/ripple_orange"
        android:text="登录我的图书馆"
        android:textColor="@color/colorWhite"/>

</RelativeLayout>