<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/apartment_layout"
    android:layout_width="match_parent"
    android:layout_height="90dp">


    <TextView
        android:paddingLeft="20dp"
        android:textSize="16sp"
        tools:text="学生事务大厅"
        android:id="@+id/tv_apartment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <TextView
        android:textSize="14sp"
        tools:text="值班时间:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:id="@+id/textView2"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <TextView
        tools:text="8:00-9:00"
        android:textSize="14sp"
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textView2"
        android:layout_toRightOf="@+id/textView2"
        android:layout_toEndOf="@+id/textView2"/>

    <TextView
        tools:text="办公地点"
        android:textSize="14sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_toLeftOf="@+id/tv_time"
        android:layout_toStartOf="@+id/tv_time"
        android:id="@+id/textView3"/>

    <TextView
        android:textSize="14sp"
        tools:text="文华公书林二楼:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_place"
        android:layout_alignTop="@+id/textView3"
        android:layout_toRightOf="@+id/textView2"
        android:layout_toEndOf="@+id/textView2"/>

    <TextView
        tools:text="办公电话:"
        android:textSize="14sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_apartment"
        android:layout_toRightOf="@+id/tv_place"
        android:layout_toEndOf="@+id/tv_place"
        android:layout_marginLeft="60dp"
        android:layout_marginStart="60dp"
        android:id="@+id/textView"/>

    <TextView
        tools:text="67867177"
        android:id="@+id/tv_phone"
        android:textSize="14sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tv_place"
        android:layout_toRightOf="@+id/textView"
        android:layout_toEndOf="@+id/textView"/>



</RelativeLayout>