<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_layout"
    android:layout_width="match_parent"
    android:layout_height="120dp">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/main_pic"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerInParent="true"
        fresco:actualImageScaleType="centerInside"/>

    <TextView
        android:id="@+id/main_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp"
        tools:text="电费查询"/>

</RelativeLayout>