<?xml version="1.0" encoding="utf-8"?>
<!--suppress XmlUnusedNamespaceDeclaration, XmlUnusedNamespaceDeclaration, XmlUnusedNamespaceDeclaration -->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:background="@drawable/shape_white_card"
    android:paddingBottom="16dp"
    android:paddingTop="16dp">

    <TextView
        android:id="@+id/tv_place"
        android:layout_width="wrap_content"
        android:layout_marginLeft="@dimen/appwidget_item_horizontal_margin"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:textColor="@color/colorAccent"
        android:textSize="16sp"
        tools:text="本校@9102"/>

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginRight="@dimen/appwidget_item_horizontal_margin"
        android:layout_alignParentRight="true"
        android:textSize="14sp"
        tools:text="10:00上课"/>

    <ImageView android:id="@+id/divider"
          android:layout_width="match_parent"
          android:layout_height="2dp"
          android:layout_below="@+id/tv_place"
          android:layout_marginBottom="16dp"
          android:layout_marginTop="16dp"
          android:background="@drawable/dashed"/>

    <TextView
        android:id="@+id/tv_course"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/appwidget_item_horizontal_margin"
        android:layout_below="@id/divider"
        android:layout_toLeftOf="@+id/iv_detail"
        android:ellipsize="end"
        android:maxLines="1"
        android:textSize="14sp"
        tools:text="交交互设计交互设计交互设计交互设计互设计"/>

    <ImageView
        android:id="@+id/iv_detail"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:scaleType="fitXY"
        android:layout_marginRight="@dimen/appwidget_item_horizontal_margin"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/divider"
        android:src="@drawable/appwidget_detail"/>

</RelativeLayout>