<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/cv_item">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/main_pic"
            android:scaleType="centerCrop"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            />

        <TextView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/main_text_view"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


    </LinearLayout>



</RelativeLayout>