<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="132dp"
    android:layout_marginBottom="4dp"
    android:layout_marginTop="4dp"
    android:paddingBottom="16dp"
    android:id="@+id/item_layout"
    android:paddingLeft="24dp"
    android:paddingRight="24dp"
    android:paddingTop="16dp">

    <TextView
        android:id="@+id/tv_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:text="保留本"/>

    <TextView
        android:id="@+id/tv_tid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_state"
        android:layout_marginTop="16dp"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="@dimen/library_state_size"
        tools:text="索书号T222222222"/>

    <TextView
        android:id="@+id/tv_bid"
        android:textColor="?android:attr/textColorPrimary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_state"
        android:layout_marginTop="16dp"
        android:layout_alignParentRight="true"
        android:textSize="@dimen/library_state_size"
        tools:text="条码号S437293849"/>

    <TextView
        android:id="@+id/tv_place"
        android:drawableLeft="@drawable/ic_course_place"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_tid"
        android:drawablePadding="8dp"
        android:gravity="center_vertical"
        android:layout_marginTop="16dp"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="@dimen/library_state_size"
        tools:text="fff "/>

</RelativeLayout>