<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/book_layout"
    style="@style/ItemStyle"
    android:layout_width="match_parent"
    android:layout_height="@dimen/library_item_search_height"
    android:background="#ffffff"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_book"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxEms="12"
        android:singleLine="true"
        android:text="我我我我我我我我我我我我我我我我我我我"
        android:textSize="20sp"
        />

    <TextView
        android:id="@+id/tv_author"
        android:layout_width="wrap_content"
        android:textSize="18sp"
        android:layout_height="wrap_content"
        android:textColor="@color/textColorGrey"
        android:layout_above="@+id/tv_info"
        android:layout_centerVertical="true"
        android:ellipsize="end"
        android:lines="1"
        android:maxEms="16"
        tools:text="content"/>

    <TextView
        android:id="@+id/tv_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_alignParentBottom="true"
        android:textColor="@color/textColorGrey"
        android:ellipsize="end"
        android:lines="1"
        android:maxEms="16"
        tools:text="info"/>

    <ImageView
        android:id="@+id/tv_encoding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"/>

</RelativeLayout>