<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv_footer"
    android:layout_width="match_parent"
    android:layout_height="54dp"
    android:background="@color/color_link_layout"
    android:gravity="center"
    android:text="————别笑，我也是有底线的————"
    android:textSize="@dimen/medium_size"/>