<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent" android:layout_height="72dp"
                android:id="@+id/layout_item"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                >

    <TextView
        android:id="@+id/tv_property"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/shape_green"
        android:gravity="center"
        android:textColor="@color/colorWhite"
        android:textStyle="bold"
        tools:text="文"/>

    <TextView
        android:id="@+id/tv_course"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/tv_property"
        android:layout_toLeftOf="@+id/iv_checked"
        android:layout_marginRight="16dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="?android:attr/textColorPrimary"
        tools:text=""/>

    <TextView
        android:id="@+id/tv_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tv_property"
        android:layout_toRightOf="@id/tv_property"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="12sp"
        tools:text="专选"/>

    <TextView
        android:id="@+id/tv_score"
        android:layout_width="wrap_content"
        android:textSize="12sp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tv_property"
        android:layout_marginLeft="16dp"
        android:layout_toRightOf="@+id/tv_category"
        android:textColor="?android:attr/textColorPrimary"
        tools:text="总成绩:"/>

    <TextView
        android:id="@+id/tv_credit"
        android:layout_width="wrap_content"
        android:textSize="12sp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tv_property"
        android:layout_marginLeft="16dp"
        android:layout_toRightOf="@+id/tv_score"
        android:textColor="?android:attr/textColorPrimary"
        tools:text="学分:"/>

    <ImageView
        android:id="@+id/iv_checked"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/checked"/>

</RelativeLayout>