<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.muxistudio.cardbanner.CardBanner
        android:id="@+id/card_banner"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        app:cardMargin="16dp"
        app:baseElevation="4dp"
        app:cardRadius="8dp"
        app:floatElevation="8dp"
        app:isLoop="false"
        app:sideCardWidth="16dp"/>

</RelativeLayout>