<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/iv_course_marker"
        android:layout_alignParentRight="true"
        android:layout_gravity="center"
        android:layout_margin="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_course_name_teacher"
        android:layout_toLeftOf="@id/iv_course_marker"
        android:layout_margin="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="18sp"
        tools:text="音乐鉴赏(xx)"/>

    <TextView
        android:id="@+id/tv_course_week"
        android:layout_below="@+id/tv_course_name_teacher"
        android:layout_marginLeft="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="?android:attr/textColorSecondary"
        android:textSize="12sp"
        tools:text="1-17周"/>

    <TextView
        android:id="@+id/tv_course_period"
        android:layout_below="@+id/tv_course_name_teacher"
        android:layout_toRightOf="@+id/tv_course_week"
        android:layout_marginLeft="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="?android:attr/textColorSecondary"
        android:textSize="12sp"
        tools:text="星期一1-2节"/>

    <TextView
        android:id="@+id/tv_course_site"
        android:layout_below="@+id/tv_course_name_teacher"
        android:layout_toRightOf="@id/tv_course_period"
        android:layout_marginLeft="16dp"
        android:layout_toLeftOf="@+id/btn_choose_course"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="?android:attr/textColorSecondary"
        tools:text="12121"/>

    <Button
        android:layout_below="@+id/iv_course_marker"
        android:id="@+id/btn_choose_course"
        android:layout_alignParentRight="true"
        android:layout_margin="16dp"
        android:background="@drawable/bg_course_audit_btn"
        android:layout_width="50dp"
        android:layout_height="32dp"
        android:text="添加"
        android:textColor="@color/colorWhite"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/tv_course_week"
        android:layout_margin="16dp"
        android:background="@color/divider"/>
</RelativeLayout>

