<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinator_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:id="@+id/money_sign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_toLeftOf="@+id/money"
        android:text="¥"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="48sp"
        />

    <TextView
        android:id="@+id/money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/money_sign"
        android:layout_centerHorizontal="true"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="48sp"
        tools:text="180.00"
        />

    <TextView
        android:id="@+id/txt2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/money_sign"
        android:layout_centerInParent="true"
        android:text="剩余金额"
        android:textSize="@dimen/medium_size"
        />


    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt2"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@id/money_sign"
        android:text="截止"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/small_size"
        />

    <TextView
        android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/text1"
        android:layout_toRightOf="@+id/text1"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/small_size"
        tools:text="==============="
        />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/tv_date"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="20dp"
        android:background="@color/divider"/>


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_below="@id/divider"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="20dp"
        android:background="@color/colorWhite"
        android:elevation="8dp"
        app:cardCornerRadius="8dp"
        >

        <com.github.mikephil.charting.charts.CombinedChart
            android:id="@+id/chart1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="-46dp"
            android:layout_marginLeft="-24dp"
            android:layout_marginRight="-24dp"
            />
    </android.support.v7.widget.CardView>

</RelativeLayout>
