<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/background_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorWhite"
                android:orientation="vertical">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:gravity="center"
        android:textSize="@dimen/large_size"
        tools:text="三国演义"/>

    <TextView android:id="@+id/tv_author" android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_below="@+id/tv_title"
              android:layout_marginTop="@dimen/activity_horizontal_margin"
              android:gravity="center"
              android:textSize="@dimen/medium_size"
              tools:text="罗贯中"/>

    <TextView
        android:id="@+id/tv_encoding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tv_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_author"
        android:layout_centerHorizontal="true"
        android:textSize="@dimen/medium_size"
        tools:text="xxxx"/>

    <LinearLayout android:id="@+id/state_layout"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_below="@+id/tv_info"
                  android:orientation="vertical">

    </LinearLayout>

</RelativeLayout>
