<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/schedule_scroll_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableLayout
        android:id="@+id/view_schedule_table_layout"
        android:layout_width="@dimen/schedule_width"
        android:layout_height="@dimen/schedule_height">


    </TableLayout>

</ScrollView>
