<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:elevation="10dp"
    android:background="@color/colorWhite">

    <ImageView
        android:id="@+id/map_top_back"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_back"/>

    <LinearLayout
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:id="@+id/map_top_route"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:background="@drawable/bg_map_top"
        android:visibility="gone">
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:src="@drawable/ic_map_blue_point"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="起点"
                android:textSize="14sp"
                android:layout_marginLeft="5dp"
                android:textColor="@color/color_map_start"
                />
            <EditText
                android:hint="我的位置"
                android:background="@null"
                android:id="@+id/map_top_starting"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="20dp"
                android:textSize="14sp"

                android:singleLine="true"
                android:gravity="start" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:orientation="horizontal">

            <ImageView
                android:src="@drawable/ic_map_more"
                android:layout_width="20dp"
                android:layout_height="20dp" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="6"
                android:layout_height="1dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="8dp"
                android:background="@color/color_map_details"/>

            <ImageView
                android:id="@+id/map_top_exchange"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginRight="5dp"
                android:src="@drawable/ic_map_exchange"/>

        </LinearLayout>

        <LinearLayout
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:src="@drawable/ic_map_yellow_point"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:text="终点"
                android:textSize="14dp"
                android:textColor="@color/color_map_end"
                android:gravity="center_vertical"
                />
            <EditText
                android:paddingLeft="20dp"
                android:textSize="14dp"
                android:hint="输入终点"
                android:singleLine="true"
                android:background="@null"
                android:id="@+id/map_top_destination"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/map_top_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        android:background="@drawable/bg_map_top">
        <EditText
            android:id="@+id/map_top_edt"
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="wrap_content"
            android:hint="仅限校内目的地"
            android:background="@null"
            android:textSize="14sp"
            android:singleLine="true"
            android:layout_marginLeft="5dp"
            android:paddingLeft="10dp"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:visibility="visible"/>
        <ImageView
            android:id="@+id/map_top_button"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:src="@drawable/search"
            android:layout_marginRight="15dp"
            />
    </LinearLayout>

</LinearLayout>