<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/background_layout"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/colorWhite"
              android:minHeight="@dimen/library_detail_min_height"
              android:orientation="vertical"
              android:paddingLeft="@dimen/activity_horizontal_margin"
              android:paddingRight="@dimen/activity_horizontal_margin">

    <ImageView
        android:id="@+id/news_float_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="26dp"
        />

    <TextView
        android:id="@+id/news_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:textSize="16sp"
        tools:text="关于华中师范大学录取"/>

    <!--<me.biubiubiu.justifytext.library.JustifyTextView-->
    <!--android:id="@+id/news_content"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginTop="40dp"-->
    <!--android:textSize="14sp"-->
    <!--tools:text="为维护全校选课秩序，保护同学们的选课利益，提高课程效率为维护全校选课秩序，保护同学们的选课利益，提高课程效率为维护全校选课秩序，保护同学们的选课利益，提高课程效率为维护全校选课秩序，保护同学们的选课利益，提高课程效率"/>-->

    <TextView
        android:id="@+id/news_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lineSpacingMultiplier="1.2"
        android:layout_marginTop="40dp"
        android:textSize="14sp"
        tools:text="为为维护全校选课秩序为维护全校选课秩序为维护全校选课秩序为维护全校选课秩序维护为维护全校选课秩序全校选课秩序"/>

    <TextView
        android:id="@+id/tv_appendix"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="相关链接:"/>

    <LinearLayout
        android:id="@+id/link_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"/>

    <TextView
        android:id="@+id/news_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginBottom="32dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/dividerGrey"
        android:textSize="12sp"
        tools:text="2016-6-30 8:47"/>


</LinearLayout>