<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_margin="40dp"
        android:id="@+id/tv_term_all"
        android:textColor="@color/primary_text_color"
        android:text="全部"
        android:textSize="14sp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <CheckBox
        style="@android:style/Widget.DeviceDefault.Light.CompoundButton.RadioButton"
        android:id="@+id/rb_all"
        android:layout_alignParentRight="true"
        android:layout_marginRight="40dp"
        android:layout_alignBaseline="@+id/tv_term_all"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <View
        android:layout_marginLeft="40dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="40dp"
        android:layout_below="@+id/rb_all"
        android:background="@color/grey"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>


    <!--第一学期-->
    <TextView
        android:id="@+id/tv_first_term"
        android:textColor="@color/primary_text_color"
        android:text="第一学期"
        android:textStyle="bold"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="100dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <CheckBox
        android:id="@+id/cb_first_term"
        android:layout_alignParentRight="true"
        android:layout_marginRight="40dp"
        android:layout_alignBaseline="@+id/tv_first_term"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <!--第二学期-->
    <TextView
        android:id="@+id/tv_second_term"
        android:textColor="@color/primary_text_color"
        android:text="第二学期"
        android:textStyle="bold"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="135dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <CheckBox
        android:id="@+id/cb_second_term"
        android:layout_alignParentRight="true"
        android:layout_marginRight="40dp"
        android:layout_alignBaseline="@+id/tv_second_term"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <!--第三学期-->
    <TextView
        android:id="@+id/tv_third_term"
        android:textColor="@color/primary_text_color"
        android:text="第三学期"
        android:textStyle="bold"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="170dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <CheckBox
        android:id="@+id/cb_third_term"
        android:layout_alignParentRight="true"
        android:layout_marginRight="40dp"
        android:layout_alignBaseline="@+id/tv_third_term"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

  <include
      android:layout_marginTop="24dp"
      layout="@layout/view_bottom_dialog_btns"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@+id/tv_third_term"/>


</RelativeLayout>
