<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/title_ec_left"
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/medium_size"
        android:text="剩余电量(度)"
        />

    <TextView
        android:id="@+id/ec_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorScore"
        android:textSize="70sp"
        tools:text="336.54"
        android:gravity="center_horizontal"
        android:layout_below="@+id/title_ec_left"
        android:layout_centerHorizontal="true"/>

    <ImageView
        android:background="@color/dividerGrey"
        android:layout_below="@+id/ec_left"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/line1"/>



    <TextView
        android:id="@+id/title__last_month_ec_use"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="上月用电"
        android:layout_below="@+id/last_month_ec_use"
        android:layout_alignRight="@+id/last_month_ec_use"
        android:layout_alignEnd="@+id/last_month_ec_use"/>

    <TextView
        android:id="@+id/last_month_ec_use"
        android:textSize="30sp"
        tools:text="91.96"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/line1"
        android:layout_marginTop="8dp"
        android:paddingLeft="20dp"
        android:layout_alignLeft="@+id/ec_left"
        android:layout_alignStart="@+id/ec_left"/>

    <TextView
        android:id="@+id/title_month_ec_use"
        android:textSize="18sp"
        android:text="当月已用"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/month_ec_use"
        android:layout_alignLeft="@+id/month_ec_use"
        android:layout_alignStart="@+id/month_ec_use"/>

    <TextView
        android:id="@+id/month_ec_use"
        android:textSize="30sp"
        tools:text="22.67"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_alignTop="@+id/last_month_ec_use"
        android:layout_alignRight="@+id/ec_left"
        android:layout_alignEnd="@+id/ec_left"/>

    <ImageView
        android:layout_marginTop="18dp"
        android:background="@color/dividerGrey"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/line2"
        android:layout_below="@+id/title__last_month_ec_use"
        />


    <TextView
        android:layout_marginTop="5dp"
        android:layout_below="@id/line2"
        android:id="@+id/title_money_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="剩余金额(元)"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/money_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorScore"
        android:textSize="70sp"
        tools:text="40.66"
        android:layout_below="@+id/title_money_left"
        android:layout_centerHorizontal="true"/>

    <ImageView
        android:background="@color/dividerGrey"
        android:layout_below="@+id/money_left"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/line3"/>



    <TextView
        android:id="@+id/title__last_month_money_use"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="上月用电"
        android:layout_below="@+id/last_month_money_use"
        android:layout_alignRight="@+id/last_month_money_use"
        android:layout_alignEnd="@+id/last_month_money_use"/>

    <TextView
        android:id="@+id/last_month_money_use"
        android:textSize="30sp"
        tools:text="30.66"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:paddingLeft="20dp"
        android:layout_below="@+id/line3"
        android:layout_alignRight="@+id/title__last_month_ec_use"
        android:layout_alignEnd="@+id/title__last_month_ec_use"/>

    <TextView
        android:id="@+id/title_month_money_use"
        android:textSize="18sp"
        android:text="当月已用"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/month_money_use"
        android:layout_alignLeft="@+id/month_money_use"
        android:layout_alignStart="@+id/month_money_use"/>

    <TextView
        android:id="@+id/month_money_use"
        android:textSize="30sp"
        tools:text="15.66"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/last_month_money_use"
        android:layout_alignLeft="@+id/title_month_ec_use"
        android:layout_alignStart="@+id/title_month_ec_use"/>

    <ImageView
        android:id="@+id/line4"
        android:background="@color/dividerGrey"
        android:layout_below="@+id/title__last_month_money_use"
        android:layout_marginTop="18dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

</RelativeLayout>