<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/view_empty"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ImageView
        android:id="@+id/iv_empty"
        android:layout_width="266dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="141dp"
        android:scaleType="centerInside"
        android:src="@drawable/bg_empty"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="116dp"
        android:text="空空的，什么也没有噢~"
        android:textColor="@color/grey"
        android:textSize="16sp"/>

</RelativeLayout>