<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/colorWhite"
    >

    <ImageView
        android:id="@+id/view_close_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_gravity="end"
        android:src="@drawable/ic_close"
        />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="86dp"
        android:text="空闲教室报错"
        android:textSize="20sp"
        android:textColor="?android:attr/textColorPrimary"
        />
    
    <TextView
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lineSpacingMultiplier="1.4"
        android:text="@string/content_correct_studyroom"
        android:textSize="14sp"
        android:layout_marginTop="70dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        />

    <Button
        android:id="@+id/btn_feedback"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="前去反馈"
        android:background="@drawable/shape_accent_2"
        android:textColor="@color/colorWhite"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        />


</LinearLayout>