<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/background_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:minHeight="@dimen/library_detail_min_height"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/news_float_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_alignRight="@+id/news_content"
        android:src="@drawable/ic_close"
        />

    <!--<TextView-->
        <!--android:id="@+id/news_title"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_marginTop="80dp"-->
        <!--android:textColor="?android:attr/textColorPrimary"-->
        <!--android:textSize="20sp"-->
        <!--tools:text="关于华中师范大学录取"/>-->

    <!--<TextView-->
        <!--android:id="@+id/news_date"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@id/news_title"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_marginBottom="32dp"-->
        <!--android:layout_marginTop="32dp"-->
        <!--android:textColor="@color/secondTitle"-->
        <!--android:textSize="@dimen/medium_size"-->
        <!--tools:text="2016-6-30 8:47"/>-->



    <com.tencent.smtt.sdk.WebView
        android:id="@+id/news_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/news_float_btn"
        />

    <!--<View-->
        <!--android:id="@+id/divider"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="1dp"-->
        <!--android:layout_below="@id/news_content"-->
        <!--android:layout_marginBottom="30dp"-->
        <!--android:layout_marginTop="30dp"-->
        <!--android:background="@color/divider"/>-->


    <!--<TextView-->
        <!--android:id="@+id/tv_appendix"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@id/divider"-->
        <!--android:text="相关链接:"/>-->

    <!--<LinearLayout-->
        <!--android:id="@+id/link_layout"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@id/tv_appendix"-->
        <!--android:layout_marginTop="12dp"-->
        <!--android:background="@drawable/bg_link_layout"-->
        <!--android:orientation="vertical"-->
        <!--android:padding="@dimen/activity_horizontal_margin"/>-->


</RelativeLayout>