<?xml version="1.0" encoding="utf-8"?>
<!--<net.muxi.huashiapp.ui.schedule.VScrollView-->
    <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--android:id="@+id/schedule_scroll_view"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent">-->

    <!--<net.muxi.huashiapp.ui.schedule.HScrollView-->
        <!--android:id="@+id/schedule_hscroll_view"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->

<TableLayout
    android:id="@+id/schedule_table_layout"
    android:layout_width="490dp"
    android:layout_height="735dp"
    xmlns:android="http://schemas.android.com/apk/res/android"></TableLayout>
    <!--</net.muxi.huashiapp.ui.schedule.HScrollView>-->
<!---->
<!--</net.muxi.huashiapp.ui.schedule.VScrollView>-->
