<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinator_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:id="@+id/money_sign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_toLeftOf="@+id/money"
        android:text="¥"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="48sp"
        />

    <TextView
        android:id="@+id/money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/money_sign"
        android:layout_centerHorizontal="true"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="48sp"
        tools:text="180.00"
        />

    <TextView
        android:id="@+id/txt2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/money_sign"
        android:layout_centerInParent="true"
        android:text="剩余金额"
        android:textSize="@dimen/medium_size"
        />




    <TextView
        android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt2"
        android:layout_marginTop="20dp"
        android:textColor="@color/colorAccent"
        android:layout_centerHorizontal="true"
        android:textSize="@dimen/small_size"
        tools:text="==============="
        />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/tv_date"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="20dp"
        android:background="@color/divider"/>


    <com.muxistudio.jsbridge.BridgeWebView
        android:id="@+id/consume_view"
        android:layout_marginTop="32dp"
        android:layout_below="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</RelativeLayout>
