<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/space_divider"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="60dp"
        />


    <Space
        android:id="@+id/space_divider"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_centerVertical="true"/>

    <RelativeLayout
        android:id="@+id/login_center_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/space_divider"
        android:paddingLeft="@dimen/login_horizontal_margin"
        android:paddingRight="@dimen/login_horizontal_margin">


        <net.muxi.huashiapp.widget.LoginEditText
            android:id="@+id/edit_user_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/line_login"
            android:hint="@string/tip_id_text"
            android:inputType="number"
            android:maxLines="1"
            android:singleLine="true"
            android:textColorHint="@color/hintColor"/>

        <net.muxi.huashiapp.widget.LoginEditText
            android:id="@+id/edit_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edit_user_name"
            android:layout_centerInParent="true"
            android:layout_marginTop="16dp"
            android:background="@drawable/line_login"
            android:imeActionLabel="@string/action_login"
            android:focusable="true"
            android:hint="信息门户密码"
            android:imeOptions="actionDone"
            android:inputType="textPassword"
            android:maxLines="1"
            android:singleLine="true"
            android:textColorHint="@color/hintColor"/>

    </RelativeLayout>

    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_below="@+id/login_center_layout"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="56dp"
        android:layout_marginRight="56dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/shape_accent_2"
        android:elevation="4dp"
        android:enabled="false"
        android:text="登录"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/login_btn_text_size"/>

</RelativeLayout>