<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/title_error"
        android:background="@android:color/transparent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <include layout="@layout/view_toolbar"/>
    </FrameLayout>

    <ImageView
        android:src="@drawable/pic_show_error"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>