<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="24dp"
                android:paddingRight="24dp">

    <net.muxi.huashiapp.ui.timeTable.LargeSizeNumberPicker
        android:id="@+id/np_weekday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="64dp"
        android:descendantFocusability="blocksDescendants"
        android:theme="@style/AppTheme.Picker"/>

    <net.muxi.huashiapp.ui.timeTable.LargeSizeNumberPicker
        android:id="@+id/np_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:descendantFocusability="blocksDescendants"
        android:theme="@style/AppTheme.Picker"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/np_end"
        android:gravity="center"
        android:layout_toRightOf="@+id/np_start"
        android:text="至"/>

    <net.muxi.huashiapp.ui.timeTable.LargeSizeNumberPicker
        android:id="@+id/np_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:descendantFocusability="blocksDescendants"
        android:theme="@style/AppTheme.Picker"/>

</RelativeLayout>