<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rl_verify">

    <TextView
        android:id="@+id/tv_title_bulletin"
        android:text="提示"
        android:textColor="@color/colorAccent"
        android:textSize="16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"/>

    <TextView
        android:id="@+id/tv_msg_bulletin"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/tv_title_bulletin"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:textSize="18sp"
        android:text="提醒匣客们:因近期学校教务系统故障,查成绩算学分,课程表功能暂时无法使用QAQ
    匣子将和你一起等待学校教务系统的恢复"
        android:textColor="@color/colorBlack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/btn_confirm_bulletin"
        android:text="确定"
        android:textSize="15sp"
        android:textColor="@color/colorAccent"
        android:layout_below="@+id/tv_msg_bulletin"
        android:layout_margin="20dp"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>