<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" xmlns:tools="http://schemas.android.com/tools"
    android:paddingTop="16dp"
    android:background="@drawable/bg_card">

    <TextView
        android:id="@+id/tv_book_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="title"
        android:layout_marginBottom="16dp"
        android:layout_centerHorizontal="true"/>

    <com.muxistudio.appcommon.widgets.PickerLayout
        android:id="@+id/picker_layout"
        android:layout_below="@+id/tv_title"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/picker_layout">

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:layout_weight="1"
            android:background="@null"
            android:text="取消"
            android:textColor="@color/colorBottomDialogText"
        />

        <Button
            android:id="@+id/btn_confirm"
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:layout_weight="1"
            android:background="@null"
            android:text="确认"
            android:textColor="@color/colorBottomDialogText"
        />

    </LinearLayout>

</RelativeLayout>