<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="BottomDialogStyle" parent="@android:style/Theme.Dialog">
        <item name="android:windowAnimationStyle">@style/BottomDialogAnimation</item>
        <item name="android:windowNoTitle">true</item>
    </style>

    <style name="BottomDialogAnimation">
        <item name="android:windowEnterAnimation">@anim/dialog_show</item>
        <item name="android:windowExitAnimation">@anim/dialog_dismiss</item>
    </style>

    <style name="FullScreenDialogStyle" parent="@style/Theme.AppCompat.Dialog.Alert">
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowFrame">@null</item>
        <item name="android:windowIsFloating">false</item>
        <!--<item name="android:windowBackground">#7F333333</item>-->
    </style>
</resources>